


------------------------------------------------------------------------------
  Found Duplicates 
------------------------------------------------------------------------------
#1
  Pegasus Courtyard #62 [62]
  null

#2
  Pegasus Courtyard #62 [62]
  [[[-81.204375999999996, 28.604633], [-81.204300000000003, 28.604633], [-81.204300000000003, 28.604645999999999], [-81.204257999999996, 28.604645999999999], [-81.204257999999996, 28.604633], [-81.204212999999996, 28.604633], [-81.204212999999996, 28.604668], [-81.204171000000002, 28.604668], [-81.204171000000002, 28.604655000000001], [-81.204094999999995, 28.604655000000001], [-81.204094999999995, 28.604623], [-81.204080000000005, 28.604623], [-81.204080000000005, 28.604558999999998], [-81.204094999999995, 28.604558999999998], [-81.204094999999995, 28.604527000000001], [-81.204170000000005, 28.604527000000001], [-81.204170000000005, 28.604514000000002], [-81.204211999999998, 28.604513000000001], [-81.204211999999998, 28.604527000000001], [-81.204257999999996, 28.604527000000001], [-81.204256999999998, 28.604489000000001], [-81.204300000000003, 28.604489000000001], [-81.204300000000003, 28.604503000000001], [-81.204374999999999, 28.604502], [-81.204374999999999, 28.604537000000001], [-81.204390000000004, 28.604537000000001], [-81.204391000000001, 28.604597999999999], [-81.204375999999996, 28.604597999999999], [-81.204375999999996, 28.604633]]]


------------------------------------------------------------------------------
  Inspecting Updates 
------------------------------------------------------------------------------

Name Change, ID:135
  Bright House Networks Stadium
  Brighthouse Network Stadium

Name Change, ID:153
  Visitor and Parking Information Center
  Visitor and Parking Information

Name Change, ID:33
  Libra Commons
  Commons

Abbreviation Change, Wayne Densch Center I
  WD1
  WDI

Abbreviation Change, Wayne Densch Center II
  WD2
  WDII

Name Change, ID:401
  Zeta Tau Alpha - Sorority
  Zeta Tau Alpha - Sorority- Greek Park

Name Change, ID:404
  Alpha Xi Delta - Sorority
  Alpha Xi Delta - Sorority - Greek Park

Name Change, ID:405
  Pi Beta Phi - Sorority
  Pi Beta Phi - Sorority - Greek Park

Name Change, ID:406
  Alpha Delta Pi - Sorority
  Alpha Delta Pi - Sorority - Greek Park

Name Change, ID:407
  Kappa Delta Sorority
  Kappa Delta Sorority - Greek Park

Name Change, ID:409
  Sigma Alpha Epsilon - Fraternity
  Sigma Alpha Epsilon - Fraternity - Greek Park

Name Change, ID:410
  Alpha Tau Omega - Fraternity
  Alpha Tau Omega - Fraternity - Greek Park

Name Change, ID:411
  Sigma Phi Epsilon - Fraternity
  Sigma Phi Epsilon - Fraternity - Greek Park

Name Change, ID:412
  Sigma Chi - Fraternity
  Sigma Chi - Fraternity - Greek Park

Name Change, ID:413
  Kappa Sigma - Fraternity
  Kappa Sigma - Fraternity - Greek Park

Name Change, ID:54
  College of Sciences
  College of Science

Name Change, ID:65
  Lake Claire Commons
  Commons

Name Change, ID:75
  Nicholson School of Communication
  Communications Building

Name Change, ID:78
  Parking Garage I
  Parking Garage H

Abbreviation Change, Parking Garage I
  PG-I
  PG-H

Name Change, ID:7b
  SDES Information Technology
  Student Disabilities

Name Change, ID:7e
  SRC Auditorium
  SRC Auditorium - Ferrell Commons

Name Change, ID:7f
  Student Disability Services
  Career Services

Name Change, ID:7g
  Ferrell Commons - G
  Experiential Learning & Pre-Professional Advising

Name Change, ID:7h
  Brooklyn Pizza
  Activities Center



------------------------------------------------------------------------------
  Buildings Missing 
------------------------------------------------------------------------------

AT&T Wireless Services
  number: 12150
  abbreviation: (none)
  coords: None

Ampac
  number: 152
  abbreviation: (none)
  coords: None

Art Gallery
  number: 51a
  abbreviation: VAB
  coords: None

Athletic Development
  number: 625
  abbreviation: LS25
  coords: None

Band Storage
  number: 630
  abbreviation: LS30
  coords: None

Baseball Field
  number: basefield
  abbreviation: (none)
  coords: None

Bennett Research II
  number: 3251
  abbreviation: (none)
  coords: None

Biomolecular Research Annex
  number: 8114
  abbreviation: BMRA
  coords: None

CREOL Gradute Study Office
  number: 622
  abbreviation: LS22
  coords: None

Center for Public Safety/Security
  number: 8111
  abbreviation: CPS
  coords: None

Challenge Course
  number: u4
  abbreviation: (none)
  coords: None

Classroom
  number: 611
  abbreviation: MOD5
  coords: None

Classroom
  number: 612
  abbreviation: MOD1
  coords: None

Classroom
  number: 613
  abbreviation: MOD2
  coords: None

Classroom
  number: 626
  abbreviation: M009
  coords: None

Classroom
  number: 627
  abbreviation: M010
  coords: None

Classroom
  number: 628
  abbreviation: M011
  coords: None

Disc Golf Course
  number: dgc
  abbreviation: (none)
  coords: None

Emergency Services Training Facility
  number: 350
  abbreviation: EST
  coords: None

Engineering Research Pavilion
  number: 319
  abbreviation: ENP
  coords: None

Fire Station #62
  number: 351
  abbreviation: FS65
  coords: None

Football Practice Field
  number: footpracfld
  abbreviation: (none)
  coords: None

IN VIVO Research
  number: 12601
  abbreviation: (none)
  coords: None

IST Technology Development Center
  number: 12423
  abbreviation: (none)
  coords: None

Institute for Simulation and Training
  number: 8112
  abbreviation: BNT
  coords: None

L3 Communications
  number: 12351
  abbreviation: (none)
  coords: None

La Quinta Inn
  number: 11805
  abbreviation: (none)
  coords: None

Memory Mall
  number: memorymall
  abbreviation: (none)
  coords: None

Memory Mall
  number: u5
  abbreviation: (none)
  coords: None

Morgridge International Reading Center
  number: 122
  abbreviation: MIRC
  coords: None

Nature Pavilion
  number: 329
  abbreviation: NRP
  coords: None

Orlando Tech Center - Bldg. 300
  number: 8113
  abbreviation: OTC3
  coords: None

Orlando Tech Center - Bldg. 500
  number: 8120
  abbreviation: OTC5
  coords: None

Orlando Tech Center - Bldg. 600
  number: 8121
  abbreviation: OTC6
  coords: None

Parking & Transportation Services
  number: u1
  abbreviation: (none)
  coords: None

Partnership II
  number: 8119
  abbreviation: P2
  coords: None

Pegasus Landing
  number: pl
  abbreviation: (none)
  coords: None

Pegasus Point
  number: pp
  abbreviation: (none)
  coords: None

Performing Arts Center
  number: 119
  abbreviation: PAC
  coords: None

Physical Education Support
  number: 25
  abbreviation: PESP
  coords: None

ROTC 2
  number: 503
  abbreviation: (none)
  coords: None

ROTC 3
  number: 504
  abbreviation: (none)
  coords: None

ROTC 4
  number: 505
  abbreviation: (none)
  coords: None

RWC Park
  number: u3
  abbreviation: (none)
  coords: None

Rec Field Maintenance
  number: 321
  abbreviation: RFM
  coords: None

Rec Serv Field Restroom
  number: 320
  abbreviation: RSFR
  coords: None

Rec Serv Pavilion
  number: 318
  abbreviation: RSP
  coords: None

Rec Serv Soccer Field Pavilion
  number: 317
  abbreviation: RSSP
  coords: None

Reflecting Pond
  number: pond
  abbreviation: (none)
  coords: None

Research Pavilion
  number: 8102
  abbreviation: PVL
  coords: None

Retirement Planning & Investments / Athletics
  number: 623
  abbreviation: LS23
  coords: None

Simulation, Training and Technology Center
  number: 8125
  abbreviation: STTC
  coords: None

Soccer Practice Field
  number: socpracfld
  abbreviation: (none)
  coords: None

TR535
  number: 535
  abbreviation: (none)
  coords: None

Technology Incubator
  number: 3259
  abbreviation: IRIF
  coords: None

Technology Incubator
  number: 3267
  abbreviation: IRIF
  coords: None

The Venue
  number: 50c
  abbreviation: (none)
  coords: None

Three Resource Square
  number: 12001
  abbreviation: (none)
  coords: None

Track & Soccer Field
  number: 142
  abbreviation: TS
  coords: None

Two Resource Square
  number: 12000
  abbreviation: (none)
  coords: None

UCF House
  number: 408
  abbreviation: UCFH
  coords: [[[-81.206830999999994, 28.604196000000002], [-81.206818999999996, 28.604192000000001], [-81.206789000000001, 28.604258000000002], [-81.206781000000007, 28.604255999999999], [-81.206770000000006, 28.604282000000001], [-81.206676000000002, 28.60425], [-81.206688, 28.604223000000001], [-81.206680000000006, 28.604220999999999], [-81.206709000000004, 28.604154000000001], [-81.206699999999998, 28.604151000000002], [-81.206716999999998, 28.604112000000001], [-81.206693999999999, 28.604104], [-81.206739999999996, 28.603998000000001], [-81.206764000000007, 28.604005999999998], [-81.206782000000004, 28.603966], [-81.206789999999998, 28.603968999999999], [-81.206818999999996, 28.603902999999999], [-81.206827000000004, 28.603905999999998], [-81.206839000000002, 28.60388], [-81.206933000000006, 28.603912000000001], [-81.206920999999994, 28.603939], [-81.206929000000002, 28.603940999999999], [-81.206900000000005, 28.604008], [-81.206911000000005, 28.604012000000001], [-81.206830999999994, 28.604196000000002]]]

University Tech Center
  number: 8110
  abbreviation: UTC
  coords: None

University Tower
  number: 8118
  abbreviation: UTWR
  coords: None

Water Tower
  number: 301
  abbreviation: WT
  coords: None
