------------------------------------------------------------------------------
  Deleted Buildings
------------------------------------------------------------------------------

Building I didn't delete:
	{u'Abrev': u'WT', u'Num': u'0', u'Id': 0, u'Name': u'Water Tower'}
	{u'Abrev': u'BL', u'Num': u'20', u'Id': 0, u'Name': u'Biological Sciences'}
	{u'Abrev': u'UCFH', u'Num': u'408', u'Id': 0, u'Name': u'UCF House - Greek Park'}

Deletions I followed through with:
	{u'Abrev': u'RS', u'Num': u'15', u'Id': 0, u'Name': u'Recreational Services'}
	{u'Abrev': u'T534', u'Num': u'T534', u'Id': 0, u'Name': u'Theatre'}
	{u'Abrev': u'T537\r\nT537', u'Num': u'T537', u'Id': 0, u'Name': u'Theater'}
	{u'Abrev': u'PL', u'Num': u'TR541', u'Id': 0, u'Name': u'Physcs Lab'}
	{u'Abrev': u'LS605', u'Num': u'502', u'Id': 0, u'Name': u"Visitor's Center (temporary)"}
	{u'Abrev': u'T538', u'Num': u'T538', u'Id': 0, u'Name': u'ICA Office'}
	{u'Abrev': u'', u'Num': u'TR533', u'Id': 0, u'Name': u''}

Instead of delete, renamed:
	{u'Abrev': u'', u'Num': u'7F', u'Id': 0, u'Name': u'Career Services and Experiential Learning - Ferrell Commons'}
	named: Ferrell Commons - F
	{u'Abrev': u'', u'Num': u'7G', u'Id': 0, u'Name': u'Career Services and Experiential Learning - Ferrell Commons'}
	named: Ferrell Commons - G


------------------------------------------------------------------------------
  Names and Abbreviation Changes
	Note, trying to set rules:
	- Roman numbers in names
	- Decimal numbers in abbreviations
------------------------------------------------------------------------------
	Name Change, ID:135
	  Bright House Networks Stadium
	  Brighthouse Network Stadium

	Name Change, ID:153
	  Visitor and Parking Information Center
	  Visitor and Parking Information

	Name Change, ID:33
	  Libra Commons
	  Commons

	Abbreviation Change, Wayne Densch Center I
	  WD1
	  WDI

	Abbreviation Change, Wayne Densch Center II
	  WD2
	  WDII

	Name Change, ID:401
	  Zeta Tau Alpha - Sorority
	  Zeta Tau Alpha - Sorority- Greek Park

	Name Change, ID:404
	  Alpha Xi Delta - Sorority
	  Alpha Xi Delta - Sorority - Greek Park

	Name Change, ID:405
	  Pi Beta Phi - Sorority
	  Pi Beta Phi - Sorority - Greek Park

	Name Change, ID:406
	  Alpha Delta Pi - Sorority
	  Alpha Delta Pi - Sorority - Greek Park

	Name Change, ID:407
	  Kappa Delta Sorority
	  Kappa Delta Sorority - Greek Park

	Name Change, ID:409
	  Sigma Alpha Epsilon - Fraternity
	  Sigma Alpha Epsilon - Fraternity - Greek Park

	Name Change, ID:410
	  Alpha Tau Omega - Fraternity
	  Alpha Tau Omega - Fraternity - Greek Park

	Name Change, ID:411
	  Sigma Phi Epsilon - Fraternity
	  Sigma Phi Epsilon - Fraternity - Greek Park

	Name Change, ID:412
	  Sigma Chi - Fraternity
	  Sigma Chi - Fraternity - Greek Park

	Name Change, ID:413
	  Kappa Sigma - Fraternity
	  Kappa Sigma - Fraternity - Greek Park

	Name Change, ID:65
	  Lake Claire Commons
	  Commons

	Name Change, ID:78
	  Parking Garage I
	  Parking Garage H

	Abbreviation Change, Parking Garage I
	  PG-I
	  PG-H

	Name Change, ID:7b
	  Student Disability Services
	  Student Disabilities

	Name Change, ID:7e
	  SRC Auditorium
	  SRC Auditorium - Ferrell Commons

	Name Change, ID:7f
	  Ferrell Commons - F
	  Career Services

	Name Change, ID:7g
	  Ferrell Commons - G
	  Experiential Learning & Pre-Professional Advising

	Name Change, ID:97
	  Parking Garage D
	  Parking Garage D (newlines)