

------------------------------------------------------------------------------
  Buildings Orphaned 
------------------------------------------------------------------------------
AT&T Wireless Services  Num: 12150  Abbrev: (none)  Coords: None
Ampac  Num: 152  Abbrev: (none)  Coords: None
Art Gallery  Num: 51a  Abbrev: VAB  Coords: None
Athletic Development  Num: 625  Abbrev: LS25  Coords: None
Band Storage  Num: 630  Abbrev: LS30  Coords: None
Baseball Field  Num: basefield  Abbrev: (none)  Coords: None
Bennett Research II  Num: 3251  Abbrev: (none)  Coords: None
Biomolecular Research Annex  Num: 8114  Abbrev: BMRA  Coords: None
CREOL Gradute Study Office  Num: 622  Abbrev: LS22  Coords: None
Center for Public Safety/Security  Num: 8111  Abbrev: CPS  Coords: None
Challenge Course  Num: u4  Abbrev: (none)  Coords: None
Classroom  Num: 611  Abbrev: MOD5  Coords: None
Classroom  Num: 612  Abbrev: MOD1  Coords: None
Classroom  Num: 613  Abbrev: MOD2  Coords: None
Classroom  Num: 626  Abbrev: M009  Coords: None
Classroom  Num: 627  Abbrev: M010  Coords: None
Classroom  Num: 628  Abbrev: M011  Coords: None
Disc Golf Course  Num: dgc  Abbrev: (none)  Coords: None
Emergency Services Training Facility  Num: 350  Abbrev: EST  Coords: None
Engineering Research Pavilion  Num: 319  Abbrev: ENP  Coords: None
Ferrell Commons  Num: 7  Abbrev: FC  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.199206%2C28.598047%0A-81.198988%2C28.598071%0A-81.198960%2C28.597827%0A-81.199192%2C28.597827%0A-81.199206%2C28.598047%0A
Fire Station #62  Num: 351  Abbrev: FS65  Coords: None
Football Practice Field  Num: footpracfld  Abbrev: (none)  Coords: None
ICA Office  Num: 538  Abbrev: T538  Coords: None
ICA Office  Num: t538  Abbrev: T538  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.195414%2C28.591098%0A-81.195500%2C28.591098%0A-81.195499%2C28.590986%0A-81.195413%2C28.590986%0A-81.195414%2C28.591098%0A
IN VIVO Research  Num: 12601  Abbrev: (none)  Coords: None
IST Technology Development Center  Num: 12423  Abbrev: (none)  Coords: None
Institute for Simulation and Training  Num: 8112  Abbrev: BNT  Coords: None
Jay Bergman Field  Num: bergman  Abbrev: (none)  Coords: None
L3 Communications  Num: 12351  Abbrev: (none)  Coords: None
La Quinta Inn  Num: 11805  Abbrev: (none)  Coords: None
Live Oak Ballroom/Garden Room- Ferrell Commons  Num: 7a  Abbrev: (none)  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.200155%2C28.597709%0A-81.200235%2C28.597705%0A-81.200244%2C28.597757%0A-81.200357%2C28.597757%0A-81.200380%2C28.598005%0A-81.200199%2C28.598013%0A-81.200200%2C28.598020%0A-81.200173%2C28.598016%0A-81.200151%2C28.597716%0A-81.200155%2C28.597709%0A
Marketplace Dining Hall- Ferrell Commons  Num: 7d  Abbrev: (none)  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.200155%2C28.597709%0A-81.200151%2C28.597716%0A-81.200173%2C28.598016%0A-81.200200%2C28.598020%0A-81.200208%2C28.598118%0A-81.199750%2C28.598142%0A-81.199736%2C28.598022%0A-81.199659%2C28.598022%0A-81.199636%2C28.597810%0A-81.199659%2C28.597786%0A-81.199709%2C28.597774%0A-81.199690%2C28.597626%0A-81.200135%2C28.597589%0A-81.200153%2C28.597709%0A-81.200155%2C28.597709%0A
Memory Mall  Num: memorymall  Abbrev: (none)  Coords: None
Memory Mall  Num: u5  Abbrev: (none)  Coords: None
Morgridge International Reading Center  Num: 122  Abbrev: MIRC  Coords: None
Nature Pavilion  Num: 329  Abbrev: NRP  Coords: None
Orlando Tech Center - Bldg. 300  Num: 8113  Abbrev: OTC3  Coords: None
Orlando Tech Center - Bldg. 500  Num: 8120  Abbrev: OTC5  Coords: None
Orlando Tech Center - Bldg. 600  Num: 8121  Abbrev: OTC6  Coords: None
Parking & Transportation Services  Num: u1  Abbrev: (none)  Coords: None
Parking Garage H  Num: 151  Abbrev: PG-H  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.200989%2C28.604561%0A-81.200844%2C28.604584%0A-81.200699%2C28.604610%0A-81.200722%2C28.604691%0A-81.200348%2C28.604750%0A-81.200516%2C28.605482%0A-81.201584%2C28.605318%0A-81.201408%2C28.604572%0A-81.201012%2C28.604647%0A-81.200989%2C28.604561%0A
Partnership II  Num: 8119  Abbrev: P2  Coords: None
Pegasus Landing  Num: pl  Abbrev: (none)  Coords: None
Pegasus Point  Num: pp  Abbrev: (none)  Coords: None
Performing Arts Center  Num: 119  Abbrev: PAC  Coords: None
Physcs Lab  Num: tr541  Abbrev: PL  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.201729%2C28.604427%0A-81.201600%2C28.604252%0A-81.201771%2C28.604150%0A-81.201903%2C28.604329%0A-81.201729%2C28.604427%0A
Physical Education Support  Num: 25  Abbrev: PESP  Coords: None
ROTC 2  Num: 503  Abbrev: (none)  Coords: None
ROTC 3  Num: 504  Abbrev: (none)  Coords: None
ROTC 4  Num: 505  Abbrev: (none)  Coords: None
RWC Park  Num: u3  Abbrev: (none)  Coords: None
Rec Field Maintenance  Num: 321  Abbrev: RFM  Coords: None
Rec Serv Field Restroom  Num: 320  Abbrev: RSFR  Coords: None
Rec Serv Pavilion  Num: 318  Abbrev: RSP  Coords: None
Rec Serv Soccer Field Pavilion  Num: 317  Abbrev: RSSP  Coords: None
Recreational Services  Num: 15  Abbrev: RS  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.199621%2C28.596017%0A-81.199600%2C28.595850%0A-81.199923%2C28.595821%0A-81.199934%2C28.595991%0A-81.199621%2C28.596017%0A
Reflecting Pond  Num: pond  Abbrev: (none)  Coords: None
Research Pavilion  Num: 8102  Abbrev: PVL  Coords: None
Retirement Planning & Investments / Athletics  Num: 623  Abbrev: LS23  Coords: None
SRC Auditorium - Ferrell Commons  Num: 7E  Abbrev: (none)  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.199193%2C28.597828%0A-81.199170%2C28.597585%0A-81.199609%2C28.597553%0A-81.199632%2C28.597801%0A-81.199194%2C28.597833%0A-81.199193%2C28.597828%0A
Simulation, Training and Technology Center  Num: 8125  Abbrev: STTC  Coords: None
Soccer Practice Field  Num: socpracfld  Abbrev: (none)  Coords: None
Student Disability Services  Num: 7B  Abbrev: FC  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.200231%2C28.598386%0A-81.200032%2C28.598406%0A-81.200004%2C28.598186%0A-81.200199%2C28.598166%0A-81.200231%2C28.598386%0A
TR533  Num: 533  Abbrev: (none)  Coords: None
TR535  Num: 535  Abbrev: (none)  Coords: None
Technology Incubator  Num: 3259  Abbrev: IRIF  Coords: None
Technology Incubator  Num: 3267  Abbrev: IRIF  Coords: None
The Venue  Num: 50c  Abbrev: (none)  Coords: None
Theater  Num: t537  Abbrev: T537
T537  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.195513%2C28.591078%0A-81.195591%2C28.591078%0A-81.195591%2C28.590975%0A-81.195513%2C28.590975%0A-81.195513%2C28.591078%0A
Theatre  Num: 534  Abbrev: T534  Coords: None
Theatre  Num: 537  Abbrev: T537  Coords: None
Theatre  Num: t534  Abbrev: T534  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.195810%2C28.591079%0A-81.195929%2C28.591078%0A-81.195927%2C28.590894%0A-81.195652%2C28.590896%0A-81.195654%2C28.591080%0A-81.195772%2C28.591079%0A-81.195772%2C28.591093%0A-81.195810%2C28.591092%0A-81.195810%2C28.591079%0A
Three Resource Square  Num: 12001  Abbrev: (none)  Coords: None
Track & Soccer Field  Num: 142  Abbrev: TS  Coords: None
Two Resource Square  Num: 12000  Abbrev: (none)  Coords: None
UCF House - Greek Park  Num: 408  Abbrev: UCFH  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.206831%2C28.604196%0A-81.206819%2C28.604192%0A-81.206789%2C28.604258%0A-81.206781%2C28.604256%0A-81.206770%2C28.604282%0A-81.206676%2C28.604250%0A-81.206688%2C28.604223%0A-81.206680%2C28.604221%0A-81.206709%2C28.604154%0A-81.206700%2C28.604151%0A-81.206717%2C28.604112%0A-81.206694%2C28.604104%0A-81.206740%2C28.603998%0A-81.206764%2C28.604006%0A-81.206782%2C28.603966%0A-81.206790%2C28.603969%0A-81.206819%2C28.603903%0A-81.206827%2C28.603906%0A-81.206839%2C28.603880%0A-81.206933%2C28.603912%0A-81.206921%2C28.603939%0A-81.206929%2C28.603941%0A-81.206900%2C28.604008%0A-81.206911%2C28.604012%0A-81.206831%2C28.604196%0A
University Tech Center  Num: 8110  Abbrev: UTC  Coords: None
University Tower  Num: 8118  Abbrev: UTWR  Coords: None
Visitor's Center (temporary)  Num: 502  Abbrev: LS605  Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.203249%2C28.596712%0A-81.203190%2C28.596680%0A-81.203267%2C28.596568%0A-81.203326%2C28.596600%0A-81.203249%2C28.596712%0A
Water Tower  Num: 301  Abbrev: WT  Coords: None
