

------------------------------------------------------------------------------
  Buildings Orphaned 
------------------------------------------------------------------------------
AT&T Wireless Services  Num: 12150
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Ampac  Num: 152
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Art Gallery  Num: 51a
  Abbrev: VAB
  Coords: None
  Preview Coords: None

Athletic Development  Num: 625
  Abbrev: LS25
  Coords: None
  Preview Coords: None

Band Storage  Num: 630
  Abbrev: LS30
  Coords: None
  Preview Coords: None

Baseball Field  Num: basefield
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Bennett Research II  Num: 3251
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Biomolecular Research Annex  Num: 8114
  Abbrev: BMRA
  Coords: None
  Preview Coords: None

CREOL Gradute Study Office  Num: 622
  Abbrev: LS22
  Coords: None
  Preview Coords: None

Center for Public Safety/Security  Num: 8111
  Abbrev: CPS
  Coords: None
  Preview Coords: None

Challenge Course  Num: u4
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Classroom  Num: 611
  Abbrev: MOD5
  Coords: None
  Preview Coords: None

Classroom  Num: 612
  Abbrev: MOD1
  Coords: None
  Preview Coords: None

Classroom  Num: 613
  Abbrev: MOD2
  Coords: None
  Preview Coords: None

Classroom  Num: 626
  Abbrev: M009
  Coords: None
  Preview Coords: None

Classroom  Num: 627
  Abbrev: M010
  Coords: None
  Preview Coords: None

Classroom  Num: 628
  Abbrev: M011
  Coords: None
  Preview Coords: None

Disc Golf Course  Num: dgc
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Emergency Services Training Facility  Num: 350
  Abbrev: EST
  Coords: None
  Preview Coords: None

Engineering Research Pavilion  Num: 319
  Abbrev: ENP
  Coords: None
  Preview Coords: None

Fire Station #62  Num: 351
  Abbrev: FS65
  Coords: None
  Preview Coords: None

Football Practice Field  Num: footpracfld
  Abbrev: (none)
  Coords: None
  Preview Coords: None

IN VIVO Research  Num: 12601
  Abbrev: (none)
  Coords: None
  Preview Coords: None

IST Technology Development Center  Num: 12423
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Institute for Simulation and Training  Num: 8112
  Abbrev: BNT
  Coords: None
  Preview Coords: None

L3 Communications  Num: 12351
  Abbrev: (none)
  Coords: None
  Preview Coords: None

La Quinta Inn  Num: 11805
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Memory Mall  Num: memorymall
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Memory Mall  Num: u5
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Morgridge International Reading Center  Num: 122
  Abbrev: MIRC
  Coords: None
  Preview Coords: None

Nature Pavilion  Num: 329
  Abbrev: NRP
  Coords: None
  Preview Coords: None

Orlando Tech Center - Bldg. 300  Num: 8113
  Abbrev: OTC3
  Coords: None
  Preview Coords: None

Orlando Tech Center - Bldg. 500  Num: 8120
  Abbrev: OTC5
  Coords: None
  Preview Coords: None

Orlando Tech Center - Bldg. 600  Num: 8121
  Abbrev: OTC6
  Coords: None
  Preview Coords: None

Parking & Transportation Services  Num: u1
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Parking Garage H  Num: 151
  Abbrev: PG-H
  Coords: [[-81.200989,28.604561,0.000000],
[-81.200844,28.604584,0.000000],
[-81.200699,28.604610,0.000000],
[-81.200722,28.604691,0.000000],
[-81.200348,28.604750,0.000000],
[-81.200516,28.605482,0.000000],
[-81.201584,28.605318,0.000000],
[-81.201408,28.604572,0.000000],
[-81.201012,28.604647,0.000000],
[-81.200989,28.604561,0.000000]]
  Preview Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.200989%2C28.604561%0A-81.200844%2C28.604584%0A-81.200699%2C28.604610%0A-81.200722%2C28.604691%0A-81.200348%2C28.604750%0A-81.200516%2C28.605482%0A-81.201584%2C28.605318%0A-81.201408%2C28.604572%0A-81.201012%2C28.604647%0A-81.200989%2C28.604561%0A

Partnership II  Num: 8119
  Abbrev: P2
  Coords: None
  Preview Coords: None

Pegasus Landing  Num: pl
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Pegasus Point  Num: pp
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Performing Arts Center  Num: 119
  Abbrev: PAC
  Coords: None
  Preview Coords: None

Physical Education Support  Num: 25
  Abbrev: PESP
  Coords: None
  Preview Coords: None

ROTC 2  Num: 503
  Abbrev: (none)
  Coords: None
  Preview Coords: None

ROTC 3  Num: 504
  Abbrev: (none)
  Coords: None
  Preview Coords: None

ROTC 4  Num: 505
  Abbrev: (none)
  Coords: None
  Preview Coords: None

RWC Park  Num: u3
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Rec Field Maintenance  Num: 321
  Abbrev: RFM
  Coords: None
  Preview Coords: None

Rec Serv Field Restroom  Num: 320
  Abbrev: RSFR
  Coords: None
  Preview Coords: None

Rec Serv Pavilion  Num: 318
  Abbrev: RSP
  Coords: None
  Preview Coords: None

Rec Serv Soccer Field Pavilion  Num: 317
  Abbrev: RSSP
  Coords: None
  Preview Coords: None

Reflecting Pond  Num: pond
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Research Pavilion  Num: 8102
  Abbrev: PVL
  Coords: None
  Preview Coords: None

Retirement Planning & Investments / Athletics  Num: 623
  Abbrev: LS23
  Coords: None
  Preview Coords: None

Simulation, Training and Technology Center  Num: 8125
  Abbrev: STTC
  Coords: None
  Preview Coords: None

Soccer Practice Field  Num: socpracfld
  Abbrev: (none)
  Coords: None
  Preview Coords: None

TR535  Num: 535
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Technology Incubator  Num: 3259
  Abbrev: IRIF
  Coords: None
  Preview Coords: None

Technology Incubator  Num: 3267
  Abbrev: IRIF
  Coords: None
  Preview Coords: None

The Venue  Num: 50c
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Three Resource Square  Num: 12001
  Abbrev: (none)
  Coords: None
  Preview Coords: None

Track & Soccer Field  Num: 142
  Abbrev: TS
  Coords: None
  Preview Coords: None

Two Resource Square  Num: 12000
  Abbrev: (none)
  Coords: None
  Preview Coords: None

UCF House  Num: 408
  Abbrev: UCFH
  Coords: [[[-81.206830999999994, 28.604196000000002], [-81.206818999999996, 28.604192000000001], [-81.206789000000001, 28.604258000000002], [-81.206781000000007, 28.604255999999999], [-81.206770000000006, 28.604282000000001], [-81.206676000000002, 28.60425], [-81.206688, 28.604223000000001], [-81.206680000000006, 28.604220999999999], [-81.206709000000004, 28.604154000000001], [-81.206699999999998, 28.604151000000002], [-81.206716999999998, 28.604112000000001], [-81.206693999999999, 28.604104], [-81.206739999999996, 28.603998000000001], [-81.206764000000007, 28.604005999999998], [-81.206782000000004, 28.603966], [-81.206789999999998, 28.603968999999999], [-81.206818999999996, 28.603902999999999], [-81.206827000000004, 28.603905999999998], [-81.206839000000002, 28.60388], [-81.206933000000006, 28.603912000000001], [-81.206920999999994, 28.603939], [-81.206929000000002, 28.603940999999999], [-81.206900000000005, 28.604008], [-81.206911000000005, 28.604012000000001], [-81.206830999999994, 28.604196000000002]]]
  Preview Coords: http://www.gpsvisualizer.com/map_input?form=google&google_wpt_filter_sort=0&form:data=longitude%2Clatitude%0A-81.206831%2C28.604196%0A-81.206819%2C28.604192%0A-81.206789%2C28.604258%0A-81.206781%2C28.604256%0A-81.206770%2C28.604282%0A-81.206676%2C28.604250%0A-81.206688%2C28.604223%0A-81.206680%2C28.604221%0A-81.206709%2C28.604154%0A-81.206700%2C28.604151%0A-81.206717%2C28.604112%0A-81.206694%2C28.604104%0A-81.206740%2C28.603998%0A-81.206764%2C28.604006%0A-81.206782%2C28.603966%0A-81.206790%2C28.603969%0A-81.206819%2C28.603903%0A-81.206827%2C28.603906%0A-81.206839%2C28.603880%0A-81.206933%2C28.603912%0A-81.206921%2C28.603939%0A-81.206929%2C28.603941%0A-81.206900%2C28.604008%0A-81.206911%2C28.604012%0A-81.206831%2C28.604196%0A

University Tech Center  Num: 8110
  Abbrev: UTC
  Coords: None
  Preview Coords: None

University Tower  Num: 8118
  Abbrev: UTWR
  Coords: None
  Preview Coords: None

Water Tower  Num: 301
  Abbrev: WT
  Coords: None
  Preview Coords: None

