{% extends "base.djt"%}
{% load weather %}

{% block body %}
<div id="map">
	<header>
		<h1>UCF Campus Map</h1>
		{% weather %}
	</header>
	<div id="canvas-wrap"><div id="map-canvas" style="width:100%; height:550px"></div></div>
	<div id="map-foot">PDF Map, Directions</div>
</div>
<footer>Regional Campuses | College of Medicine | Downtown | Rosen</footer>

<div id="menu-html" style="display:none;">
	{% include 'campus/menu.djt' %}
</div>

{% endblock %}


{% block js %}
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
	<script src="{{MEDIA_URL}}js/map.js?date={{date}}" type="text/javascript"></script>
	<script type="text/javascript">
	    Campus_Map.media = "{{MEDIA_URL}}";
		Campus_Map.urls = {
			"search"   : "{# url search #}",
			"location" : "{# url map_location pk=1 #}",
			"kml"      : "{{kml}}"
		}
		
		Campus_Map.buildings = {
		{% for b in buildings %}
			"{{b.pk}}":{ "point":[{{b.googlemap_point}}] }{% if not forloop.last %},{% endif %}{% endfor %}
		};
		
		$(document).ready(function(){
			Campus_Map.init();
			Campus_Map.gmap();
			Campus_Map.locationMarkers();
			Campus_Map.search();
			
			// buildings functionality
			Campus_Map.KML = false;
			buildings = Campus_Map.menu.find('#buildings')[0];
			$(buildings).click(function(){
				if($(this).is(':checked')){
					// load some kml yo
					if(!Campus_Map.KML) {
						Campus_Map.KML = new google.maps.KmlLayer(Campus_Map.urls.kml);
					}
					Campus_Map.KML.setMap(Campus_Map.map);
				} else {
					// remove building shapes
					Campus_Map.KML.setMap(null);
				}
			});
		
		{% if options.buildings %}
			Campus_Map.KML = new google.maps.KmlLayer(Campus_Map.urls.kml);
			Campus_Map.KML.setMap(Campus_Map.map);
			$(buildings).attr('checked', true);
		{% endif %}
		
		});
	</script>
{% endblock %}