{% extends "base.djt"%}
{% load parking %}

{% block head %}
{# IE is a dirty bastard.  Needs an absolute URL to work, thus needs to be here to have access to STATIC_URL #}
<style>
.ie #menu h2 a .r         { background:none !important; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-dark-light.png", sizingMethod="crop"); zoom:1; }
.ie #menu #tab-one .l     { background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-dark-left.png", sizingMethod="crop"); zoom:1; }
.ie #menu #tab-two .l     { background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-light-dark.png", sizingMethod="crop"); zoom:1; }
.ie #menu #tab-one.off .l { background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-light-left.png", sizingMethod="crop"); zoom:1; }
.ie #menu #tab-two.off .r { background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-light-light.png", sizingMethod="crop"); zoom:1; }
</style>
{% if geo_region %}
<meta name="geo.region" content="{{ geo_region }}" />
{% endif %}
{% if geo_placename %}
<meta name="geo.placename" content="{{ geo_placename }}" />
{% endif %}
{% if geo_latlng and geo_latlng.0 and geo_latlng.1 %}
<meta name="geo.position" content="{{ geo_latlng.0 }};{{ geo_latlng.1 }}" />
<meta name="ICBM" content="{{ geo_latlng.0 }}, {{ geo_latlng.1 }}" />
{% endif %}
{% endblock %}


{% block body %}
<div id="mobile-menu">
	<ul>
		<li class="header">UCF Campus Map</li>
		<li class="menu-item" data-menu="location"><i class="fa fa-compass" data-icon="fa fa-compass"></i> Find Your Location</li>
		<li class="menu-item" data-menu="parking"><i class="fa fa-car" data-icon="fa fa-car"></i> Parking</li>
		<li id="parking-key">
			<h3>Parking Permit Key</h3>
			{% permits %}
			<div><a class="item" href="http://parking.ucf.edu/maps/" target="blank">Download Parking Guide</a></div>
			<div><a class="item" href="http://parking.ucf.edu/" target="blank">Parking Services Website</a></div>
		</li>
		<li class="menu-item" data-menu="restaurants"><i class="fa fa-cutlery" data-icon="fa fa-cutlery"></i> Food</li>
		<li class="menu-item" data-menu="shuttles"><i class="fa fa-bus" data-icon="fa fa-bus"></i> Shuttles</li>
	</ul>
</div>
<div id="map">
	<header>
		<a href="javascript:;" id="mobile-menu-trigger"><span>MENU</span> <i class="fa fa-bars fa-2x"></i></a>
		<h1><a href="{% url 'home' %}">UCF Campus Map</a></h1>

		{% if error %}
		<div id="error">
			<p>{{ error|safe }} <a id="error-close">close</a></p>
		</div>
		{% else %}
		<div id="error" style="display:none;"></div>
		{% endif %}

		<esi:include src="{% url 'weather'%}" />
	</header>
	<div id="canvas-wrap"><div id="map-canvas" style="width:100%; height:550px"></div></div>
</div>
<footer>
	<span class="left">
		<a href="{% url 'page' 'directions'%}">4000 Central Florida Blvd.  Orlando, FL 32816</a>
	</span>
	<span class="right">
		<a href="{% url 'page' 'regional-campuses' %}">Regional Campuses</a> |
		<a href="{% url 'home' %}?show=college-of-medicine">College of Medicine</a> |
		<a href="{% url 'home' %}?show=downtown">Downtown</a> |
		<a href="{% url 'home' %}?show=rosen-college">Rosen College</a>
	</span>
	<div class="clear">&nbsp;</div>
</footer>

<div id="menu-wrap">
	{% include 'campus/menu.djt' %}
</div>

{% endblock %}


{% block js %}
	<script src="{{ STATIC_URL }}js/map.js?{{ map_version }}" type="text/javascript"></script>
	<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="{{ STATIC_URL }}-/gmaps-infobox/infobox.js?{{ map_version }}" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			if($("#error-close").length > 0) {
				$("#error-close").click(function() {
					$("#error").hide();
				});
			}

            // ADD JSON OF ROUTES TO BE USED WITHIN CampusMap Class

			//Campus.scripts.google(); // fire off maps
			var map = new CampusMap({
				"urls": {
					"static"        : "{{ STATIC_URL }}",
					"search"        : "{% url 'search' %}",
					"location"      : "{{ loc_url }}",
					"parking_json"  : "{{ parking_json }}",
					"dining"        : "{{ dining_json }}",
					"parking_kml"   : "{{ parking_kml}}",
					"buildings_kml" : "{{ buildings_kml }}",
					"sidewalks_kml" : "{{ sidewalks_kml }}",
					"bikeracks"     : "{% url 'bikeracks' %}.json",
					"phones"        : "{% url 'emergency_phones' %}.json",
					"base_url"      : "{{ base_url }}"
				},
				"base_ignore_types"   : {{ base_ignore_types|safe }},
				"infobox_location_id" : {{ infobox_location_id|safe }},
				"points"              : {{ points|safe }},
                "shuttle_routes"      : {{ shuttle_routes|safe }},
                "shuttle_stops"       : {{ shuttle_stops|safe }},
			});
		});
	</script>
{% endblock %}
