{% extends "base.djt"%}
{% load weather %}

{% block body %}
<div id="map">
	<header>
		<h1>UCF Campus Map</h1>
		{% weather %}
	</header>
	<div id="canvas-wrap"><div id="map-canvas" style="width:100%; height:550px"></div></div>
	<div id="map-foot">PDF Map, Directions</div>
</div>
<footer>Regional Campuses | College of Medicine | Downtown | Rosen</footer>

<div id="menu-html" style="display:none;">
	{% include 'campus/menu.djt' %}
</div>

{% endblock %}


{% block js %}
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
	<script src="{{MEDIA_URL}}js/map.js?date={{date}}" type="text/javascript"></script>
	<script type="text/javascript">
		Campus.urls = {
			"static"   : "{{ MEDIA_URL }}",
			"search"   : "{% url search %}",
			"location" : "{{ loc_url }}",
			"kml"      : "{{ kml_url }}"
		}
		
		{% if points %}
		Campus.points = {
		{% for p in points %}
			"{{p.pk}}":{ "point":[{{p.googlemap_point}}] }{% if not forloop.last %},{% endif %}{% endfor %}
		};
		{% endif %}
		
		$(document).ready(function(){
			Campus.init();
			Campus.settings.points    = {% if options.points %}true{% else %}false{% endif %};
			Campus.settings.buildings = {% if options.buildings %}true{% else %}false{% endif %};
			Campus.gmap();
		});
	</script>
{% endblock %}