{% extends "base.djt"%}
{% load weather %}

{% block body %}
<div id="map">
	<header>
		<h1>UCF Campus Map</h1>
		{% weather %}
	</header>
	<div id="canvas-wrap"><div id="map-canvas" style="width:100%; height:450px"></div></div>
	<div id="map-foot">PDF Map, Directions</div>
</div>
<footer>Regional Campuses | College of Medicine | Downtown | Rosen</footer>
{% endblock %}


{% block js %}
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
	<script src=" {{MEDIA_URL}}js/map.js?date={{date}}" type="text/javascript"></script>
	<script type="text/javascript">
	    Campus_Map.media = "{{MEDIA_URL}}";
		{% comment %}
		Campus_Map.search_url   = "{%url search %}";
		Campus_Map.location_url = "{%url map_location pk=1%}";
		{% endcomment %}
		Campus_Map.buildings = {
		{% for b in buildings %}
			"{{b.pk}}":{ "point":[{{b.googlemap_point}}] }{% if not forloop.last %},{% endif %}{% endfor %}
		};
		$(document).ready(function(){
			Campus_Map.init();
			Campus_Map.gmap();
			Campus_Map.locationMarkers();
			Campus_Map.search();
			
			// load some VML yo
			//var buildingLayer = new google.maps.KmlLayer('buildings/.kml');
			//buildingLayer.setMap(Campus_Map.map);
			
		});
	</script>
{% endblock %}