{% extends "base.djt"%}
{% load parking %}
{% load location %}

{% block head %}

{# IE is a dirty bastard.  Needs an absolute URL to work, thus needs to be here to have access to STATIC_URL #}
<style>
.ie #menu h2 a .r         { background:none !important; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-dark-light.png", sizingMethod="crop"); zoom:1; }
.ie #menu #tab-one .l     { background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-dark-left.png", sizingMethod="crop"); zoom:1; }
.ie #menu #tab-two .l     { background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-light-dark.png", sizingMethod="crop"); zoom:1; }
.ie #menu #tab-one.off .l { background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-light-left.png", sizingMethod="crop"); zoom:1; }
.ie #menu #tab-two.off .r { background:none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="{{ STATIC_URL }}style/img/ie-sux/tab-light-light.png", sizingMethod="crop"); zoom:1; }
</style>
{% if geo_region %}
<meta name="geo.region" content="{{ geo_region }}" />
{% endif %}
{% if geo_placename %}
<meta name="geo.placename" content="{{ geo_placename }}" />
{% endif %}
{% if geo_latlng and geo_latlng.0 and geo_latlng.1 %}
<meta name="geo.position" content="{{ geo_latlng.0 }};{{ geo_latlng.1 }}" />
<meta name="ICBM" content="{{ geo_latlng.0 }}, {{ geo_latlng.1 }}" />
{% endif %}
{% endblock %}


{% block body %}
<nav id="mobile-menu" role="navigation" aria-label="main mobile navigation">
	<ul>
		<li class="header">
			<h3>
				<i class="fa fa-times pull-right close-icon ga-tracking" data-category="Mobile Menu" data-action="Click" data-label="Close"></i> UCF Campus Map
			</h3>
		</li>

		<li class="menu-item">
			<h4 data-menu="location" class="ga-tracking" data-category="Mobile Menu" data-action="Click" data-label="Find Your Location">
				<div class="icon"><i class="fa fa-compass loading-target" data-icon="fa fa-compass"></i></div> Find Your Location
			</h4>
		</li>

		<li class="menu-item">
			<h4 data-menu="food" class="ga-tracking" data-category="Mobile Menu" data-action="Click" data-label="Food">
				<div class="icon"><i class="fa fa-cutlery" data-icon="fa fa-cutlery"></i></div> Food
			</h4>
		</li>

		<li class="menu-item">
			<h4 data-menu="parking" class="ga-tracking" data-category="Mobile Menu" data-action="Click" data-label="Parking">
				<i class="fa fa-chevron-down pull-right toggle-icon"></i>
				<div class="icon"><i class="fa fa-car" data-icon="fa fa-car"></i></div> Parking
			</h4>
			<ul class="hidden">
				<li id="parking-key">
					<h5>Parking Permit Key</h5>
					{% permits %}
					<div>
						<a class="item ga-tracking" href="https://parking.ucf.edu/maps/" target="blank" data-category="Mobile Menu" data-action="Click" data-label="Download Parking Guide">
							Download Parking Guide
						</a>
					</div>
					<div>
						<a class="item ga-tracking" href="https://parking.ucf.edu/" target="blank" data-category="Mobile Menu" data-action="Click" data-label="Parking Services Website">
							Parking Services Website
						</a>
					</div>
				</li>
			</ul>
		</li>

		<li class="menu-item link-menu-item">
			<a href="/locations/" class="ga-tracking" data-category="Mobile Menu" data-action="Click" data-label="Locations &amp; Buildings">
				<h4 data-menu="locations-buildings">
					<i class="fa fa-chevron-right pull-right"></i>
					<div class="icon"><i class="fa fa-building-o" data-icon="fa fa-building-o"></i></div> Locations &amp; Buildings
				</h4>
			</a>
		</li>

		<li class="menu-item link-menu-item">
			<a href="/organizations/" class="ga-tracking" data-category="Mobile Menu" data-action="Click" data-label="Organizations &amp; Depts">
				<h4 data-menu="locations-buildings">
					<i class="fa fa-chevron-right pull-right"></i>
					<div class="icon"><i class="fa fa-users" data-icon="fa fa-building-o"></i></div> Organizations &amp; Depts
				</h4>
			</a>
		</li>

		<li class="menu-item link-menu-item">
			<a href="https://www.transitoms.com/Shadow/Predictions_Mobile.aspx?ccid=99906" class="ga-tracking" data-category="Mobile Menu" data-action="Click" data-label="Shuttles">
				<h4 data-menu="shuttles">
					<i class="fa fa-chevron-right pull-right toggle-icon"></i>
					<div class="icon"><i class="fa fa-bus" data-icon="fa fa-bus"></i></div> Shuttles
				</h4>
			</a>
		</li>

		<li class="menu-item">
			<h4 data-menu="emergency" class="ga-tracking" data-category="Mobile Menu" data-action="Click" data-label="Emergency">
				<i class="fa fa-chevron-down pull-right toggle-icon"></i>
				<div class="icon"><i class="fa fa-exclamation-circle" data-icon="fa fa-exclamation-circle"></i></div> Emergency Resources
			</h4>
			<ul class="hidden">
				<li class="emergency-resources">
					<h5>Resources Key</h5>
					<div class="key">
						<div>
							<span class="icon marker phone">
								<img src="/static/images/markers/phone.png" alt="disabled icon">
							</span>
							Emergency Phones
						</div>
						{% if aeds_available %}
							<div>
								<span class="icon marker aed">
									<img src="/static/images/markers/aed.png" alt="disabled icon">
								</span>
								AED Locations
							</div>
						{% endif %}

					</div>

					<h5>Emergency Contacts:</h5>
					<a class="item" id="call911" href="tel:911">Emergency Call 911 <i class="fa fa-phone"></i></a>
						<h6>Univeristy Police</h6>
						<a href="tel:4078235555">407-823-5555</a>

						<h6>Safety Escort Patrol Services</h6>
						<a href="tel:4078232424">407-823-2424</a>

						<h6>Victim Services</h6>
						<a href="tel:4078232425">407-823-2425</a>

						<h6>Victim Serv. (after hours)</h6>
						<a href="tel:4078235555">407-823-5555</a>

						<h6>Parking Services</h6>
						<a href="tel:4078235812">407-823-5812</a>


				</li>
			</ul>
		</li>


	</ul>
</nav>
<div id="map">
	<header>
		<a href="javascript:;" id="mobile-menu-trigger" class="ga-tracking" data-category="Mobile Menu" data-action="Click" data-label="Menu Open/Close"><span>MENU</span> <i class="fa fa-bars fa-2x"></i></a>
		<h1><a href="{% url 'home' %}">UCF Campus Map</a></h1>

		{% if error %}
		<div id="error">
			<p>{{ error|safe }} <a id="error-close">close</a></p>
		</div>
		{% else %}
		<div id="error" style="display:none;"></div>
		{% endif %}

		<esi:include src="{% url 'weather'%}" />
	</header>
	<div id="canvas-wrap"><div id="map-canvas"></div></div>
</div>

{% include 'footer.html' %}

<div id="menu-wrap">
	{% include 'campus/menu.djt' %}
</div>

{% endblock %}

{% block js %}
	<script src="{{ STATIC_URL }}js/map.min.js?{{ map_version }}" type="text/javascript"></script>
	<script src="//maps.googleapis.com/maps/api/js?key={{ google_api_key }}"></script>
	<script src="{{ STATIC_URL }}-/gmaps-infobox/infobox.js?{{ map_version }}" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			if($("#error-close").length > 0) {
				$("#error-close").click(function() {
					$("#error").hide();
				});
			}

            // ADD JSON OF ROUTES TO BE USED WITHIN CampusMap Class

			//Campus.scripts.google(); // fire off maps
			var map = new CampusMap({
				"urls": {
					"static"        : "{{ STATIC_URL }}",
					"search"        : "{% url 'search' %}",
					"location"      : "{{ loc_url }}",
					"parking_json"  : "{{ parking_json }}",
					"dining"        : "{{ dining_json }}",
					"parking_kml"   : "{{ parking_kml}}",
					"buildings_kml" : "{{ buildings_kml }}",
					"sidewalks_kml" : "{{ sidewalks_kml }}",
					"bikeracks"     : "{% url 'bikeracks' %}.json",
					"phones"        : "{% url 'emergency_phones' %}.json",
					"aeds"          : "{% url 'emergency_aeds' %}.json",
					"stations"      : "{% url 'electric_charging_stations' %}.json",
					"base_url"      : "{{ base_url }}"
				},
				"base_ignore_types"   : {{ base_ignore_types|safe }},
				"infobox_location_id" : "{{ infobox_location_id|whitelist|default:52 }}",
				"points"              : {{ points|safe }},
			});
		});
	</script>
{% endblock %}
