{% extends "base.djt"%}
{% load weather %}

{% block body %}
<div id="map">
	<header>
		<h1>UCF Campus Map</h1>
		{% weather %}
	</header>
	<div id="canvas-wrap"><div id="map-canvas" style="width:100%; height:550px"></div></div>
	<div id="map-foot">
		<span class="left checkboxes">
			<label class="disabled"><input type="checkbox" disabled="disabled"> Parking</label>
			<label class="disabled"><input type="checkbox" disabled="disabled"> Entrances/Exits</label>
			<label><input type="checkbox" id="buildings"> Buildings</label>
			<label><input type="checkbox" id="sidewalks"> Walking Paths</label>
		</span>
		<span class="right">
			<a href="{% url page 'printable' %}">Printable Map</a>
			<a href="{% url page 'printable' %}">Directions to UCF</a>
			<a href="{% url page 'about' %}">About &amp; More</a>
		</span>
		<div class="clear">&nbps;</div>
	</div>
</div>
<footer>
	<span class="left">
		<a href="{% url page 'directions'%}">4000 Central Florida Blvd.  Orlando, FL 32816</a>
	</span>
	<span class="right">
		<a href="{% url page 'regional-campuses' %}">Regional Campuses</a> | 
		<a href="{% url location 'college-of-medicine' %}">College of Medicine</a> | 
		<a href="{% url page 'downtown' %}">Downtown</a> | 
		<a href="{% url location 'rosen-college' %}">Rosen College</a>
	</span>
	<div class="clear">&nbsp;</div>
</footer>

<div id="menu-html" style="display:none;">
	{% include 'campus/menu.djt' %}
</div>

{% endblock %}


{% block js %}
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
	<script src="{{MEDIA_URL}}js/map.js?date={{date}}" type="text/javascript"></script>
	<script type="text/javascript">
		Campus.urls = {
			"static"        : "{{ MEDIA_URL }}",
			"search"        : "{% url search %}",
			"location"      : "{{ loc_url }}",
			"buildings_kml" : "{{ buildings_kml }}",
			"sidewalks_kml" : "{{ sidewalks_kml }}"
		}
		
		{% if points %}
		Campus.points = {
		{% for p in points %}
			"{{p.pk}}":{ "point":[{{p.googlemap_point}}] }{% if not forloop.last %},{% endif %}{% endfor %}
		};
		{% endif %}
		
		$(document).ready(function(){
			Campus.init();
			Campus.settings = {{options|safe}};
			Campus.gmap();
		});
	</script>
{% endblock %}