{% extends "base.djt"%}

{% block body %}
{% endblock %}


{% block js %}
	<script src=" {{MEDIA_URL}}js/map.js?date={{date}}" type="text/javascript"></script>
	<script type="text/javascript">
	    Campus_Map.media = " {{MEDIA_URL}}";
		{% comment %}
		Campus_Map.search_url   = "{%url search %}";
		Campus_Map.location_url = "{%url map_location pk=1%}";
		{% endcomment %}
		Campus_Map.buildings = {
		{% for b in buildings %}
			"{{b.pk}}":{ cords : {{b.googlemap_point}} }{% if not forloop.last %},{% endif %}{% endfor %}
		};
		$(document).ready(function(){
			Campus_Map.init();
			Campus_Map.gmap();
			Campus_Map.locationMarkers();
			Campus_Map.search();
		});
	</script>
{% endblock %}