{% extends "base.djt"%}

{% block wrap %}

<div id="profile">
	
	<h2>
		{{ location.name }}
		<div class="sub">
			{% if location.number %}Location ID: <span>{{location.number}}</span>{% endif %}
			{% if location.abbreviation %}Abbreviation: <span>{{location.abbreviation}}</span>{% endif %}
		</div>
	</h2>
	
	
	<div class="span-12">
		{% if location.profile %}
		<div id="profile-copy">
			{% if location.profile != "None" %}
				{{location.profile|safe}}
			{% else %}
				{% if location.image %}
				<img src="{{MEDIA_URL}}images/buildings/{{ location.image }}"><br><br>
				{% endif %}
				This location needs a profile, <a href="mailto:webcom@ucf.edu?subject=Campus Map Location Profile&amp;Body={{location.name}}">do you have one?</a>
			{% endif %}
		</div>
		{% endif %}
		
		{% if orgs %}
			<h3>Organizations</h3>
			<ul class="grey">
			{% for o in orgs %}
				<li>
					<a class="org" data-pk="{{ o.id }}" data-link="{% url org o.id %}" href="?org={{o.id}}">{{o.name}}</a>
				{% if o.id == org.id %}
					<div class="org-info" id="org-{{o.id}}">
						{% include 'api/organization.djt' %}
					</div>
				{% else %}
					<div class="org-info closed" id="org-{{o.id}}"></div>
				{% endif %}
				</li>
			{% endfor %}
			</ul>
		{% endif %}
		
	</div>
	<div class="span-11 last" id="profile-right">
		
		{% if location.image and location.profile != "None" %}
		<div id="profile-image">
			<img src="{{MEDIA_URL}}images/buildings/{{ location.image }}">
		</div>
		{% endif %}
		<div id="cwrap"><div id="canvas"></div></div>
		
	</div>
	<div class="clear"></div>
	
</div><!--/location-->
{% endblock %}


{% block js %}
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
<script src="{{MEDIA_URL}}-/gmaps-infobox/infobox_packed.js"></script>
<script src="{{MEDIA_URL}}js/map.js" type="text/javascript"></script>
<script>

	/**************************************************************************\
		Mini Illustrated Map
	\**************************************************************************/
	$('#canvas').each(function(){
		
		var coords = {{location.illustrated_point}};
		if(!coords[0] || !coords[1]) return;
		
		var latlng = new google.maps.LatLng(coords[0], coords[1]);
		
		var options = Campus.maps.imap_options;
		options.panControl        = false;
		options.zoomControl       = false;
		options.streetViewControl = false;
		options.mapTypeControl    = false;
		
		var map     = new google.maps.Map(this, options);
		map.mapTypes.set('illustrated',Campus.maps.imap_type);
		map.setCenter(latlng);
		
		// show infoBox
		Campus.urls = { "static" : "{{MEDIA_URL}}" };
		Campus.map = map;
		Campus.menu = { "show" : function(){} };
		Campus.info();
		var link = '<a href="{% url home %}?show={{location.number}}">{{location.name}} &raquo;</a>';
		Campus.infoBox.show(link, latlng);
		
	});
	
	/**************************************************************************\
		Scroll to Org
	\**************************************************************************/
	$(document).ready(function(){
		var org = $('#org-' + '{{org.id|default:"null"}}');
		if(org.length){
			var scroll = $(org).offset().top - 26;
			$('html,body').animate({scrollTop: scroll}, 'slow');
		}
	});
	
	
	/**************************************************************************\
		Display Org Info
	\**************************************************************************/
	$('.org').click(function(e){
		var link = $(this).attr('data-link') + ".ajax";
		e.preventDefault();
		
		var info = $('#org-' + $(this).attr('data-pk'));
		info.toggleClass('closed');
		if(info.hasClass('loaded')) return;
		info.addClass('loading');
		
		
		Campus.ajax = $.ajax({
			url: link,
			dataType: 'html',
			success: function(data){
				info.html(data);
				info.removeClass('loading');
				info.addClass('loaded');
				
			}
		});
		
		return false;
	});
	
	
</script>
{% endblock %}