{% extends "base.djt"%}

{% block wrap %}

<div id="profile">
	
	<h2>{{ location.name }} <span>Location</span></h2>
	
	<div class="span-12">
		{% if location.profile %}
		<div id="profile-copy">
			{{location.profile|safe}}
		</div>
		{% endif %}
	
		<h3>Organizations</h3>
		{% if orgs %}
			<ul class="grey">
			{% for o in orgs %}
				<li><a href="{% url org o.id %}{{o.name|lower|slugify}}/">{{o.name}}</a></li>
			{% endfor %}
			</ul>
		{% else %}
			<p>This location does not have any organizations.</p>
		{% endif %}
		
	</div>
	<div class="span-10" id="profile-right">
		
		{% if location.image %}
		<div id="profile-image">
			<img src="{{MEDIA_URL}}images/buildings/{{ location.image }}">
		</div>
		{% endif %}
		<div id="cwrap"><div id="canvas"></div></div>
		
	</div>
	<div class="clear"></div>
	
</div><!--/location-->
{% endblock %}


{% block js %}
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
<script src="{{MEDIA_URL}}-/gmaps-infobox/infobox_packed.js"></script>
<script src="{{MEDIA_URL}}js/map.js" type="text/javascript"></script>
<script>

	/**************************************************************************\
		Mini Illustrated Map
	\*************************************************************************/
	$('#canvas').each(function(){
		
		var coords = {{location.illustrated_point}};
		if(!coords[0] || !coords[1]) return;
		
		var latlng = new google.maps.LatLng(coords[0], coords[1]);
		
		var options = Campus.maps.imap_options;
		options.panControl        = false;
		options.zoomControl       = false;
		options.streetViewControl = false;
		options.mapTypeControl    = false;
		
		var map     = new google.maps.Map(this, options);
		map.mapTypes.set('illustrated',Campus.maps.imap_type);
		map.setCenter(latlng);
		
		// show infoBox
		Campus.urls = { "static" : "{{MEDIA_URL}}" };
		Campus.map = map;
		Campus.menu = { "show" : function(){} };
		Campus.info();
		var link = '<a href="{% url home %}?show={{location.number}}">{{location.name}} &raquo;</a>';
		Campus.infoBox.show(link, latlng);
		
	});
</script>
{% endblock %}