{% extends 'base.djt' %}

{% block title %}{{ location.name}} - {{ block.super }}{% endblock %}

{% block meta-description %}Use the UCF Campus Map to find {{ location.name }} {{ block.super }} {{ location.profile|striptags|slice:":100" }}{% endblock %}

{% block rel-canonical %}{{ base_url }}{% url 'location' location.id %}{{ location.title|slugify }}/{% endblock %}

{% block wrap %}

<div id="profile">

	<h2>
		{{ location.name }}
		<div class="sub">
			{% if location.number %}Location ID: <span>{{ location.number }}</span>{% endif %}
			{% if location.abbreviation %}Abbreviation: <span>{{ location.abbreviation }}</span>{% endif %}
			{% ifequal location.type 'Group' %}Group ID: <span>{{ location.id }}</span>{% endifequal %}
		</div>
	</h2>

	<div class="{% if location.object_type == 'RegionalCampus' %}span-7{% else %}span-12{% endif %}">

		<div id="profile-copy">
		{% if not location.profile or location.profile == "None" %}
		{# if no profile, display image on the left #}
			{% if location.image %}
				<img src="{{ location.image.url }}"><br><br>
			{% endif %}
			This location needs a profile, <a href="mailto:webcom@ucf.edu?subject=Campus Map Location Profile&amp;Body={{ location.name }}">do you have one?</a>
		{% else %}
			{{ location.profile|safe }}
		{% endif %}
		</div>

		{% if orgs %}
			<h3>Organizations:</h3>
			<ul class="grey">
			{% for o in orgs %}
				<li>
					<a class="org" data-pk="{{ o.id }}" data-link="{% url 'org' o.id %}" href="?org={{ o.id }}">{{ o.name }}</a>
				{% if o.id == org.id %}
					<div class="org-info open loaded" id="org-{{ o.id }}">
						{% include 'api/organization.djt' %}
					</div>
				{% else %}
					<div class="org-info" id="org-{{ o.id }}"></div>
				{% endif %}
				</li>
			{% endfor %}
			</ul>
		{% else %}
			{# same code as below, juggling locations to make page look balanced if no orgs #}
			{% if location.locations %}
			<div id="group-locations">
			 	<h3>Grouped in {{ location.name }}:</h3>
				<ul class="grey">
					{% for l in location.locations.links %}
					<li>{{ l|safe }}</li>
					{% endfor %}
				</ul>
			</div>
			{% endif %}
		{% endif %}

		{% if groups_orgs|length %}
		<div id="group-organizations">
			{% for group, orgs in groups_orgs %}
			<h3>Located in {{ group.name }}</h3>

			{% if orgs|length %}
			<p>Organizations in {{ group.name }}</p>
			<ul class="grey">
			{% for o in orgs %}
				<li>
					<a class="org" data-pk="{{ o.id }}" data-link="{% url 'org' o.id %}" href="?org={{ o.id }}">{{ o.name }}</a>
				{% if o.id == org.id %}
					<div class="org-info open loaded" id="org-{{ o.id }}">
						{% include 'api/organization.djt' %}
					</div>
				{% else %}
					<div class="org-info" id="org-{{ o.id }}"></div>
				{% endif %}
				</li>
			{% endfor %}
			</ul>
			{% endif %}
			{% endfor %}
		</div>
		{% endif %}

	</div>
	<div class="span-11 last" id="profile-right">

		{% if location.profile and location.profile != "None" %}
		<div id="profile-image">
			{% if location.image %}
				<img src="{{ location.image.url }}">
			{% endif %}
		</div>
		{% endif %}

		{% if location.illustrated_point %}
		<div id="cwrap"><div id="canvas"></div></div>
		<div id="map-go"><a href="/?show={{ location.id }}">show on map</a></div>
		{% endif %}

		{% if orgs and location.locations %}
		<div id="group-locations">
		 	<h3>Grouped in {{ location.name }}:</h3>
			<ul class="grey">
				{% for l in location.locations.links %}
				<li>{{ l|safe }}</li>
				{% endfor %}
			</ul>
		</div>
		{% endif %}

		{% if location.sketchup %}
		<div id="sketchup">
			<div id="model">
				<iframe src="https://3dwarehouse.sketchup.com/embed.html?width=430&amp;height=300&amp;mid={{ location.sketchup }}" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		{% endif %}

	</div>
	<div class="clear"></div>

</div><!--/location-->
{% endblock %}


{% block head %}
<link href="{{ STATIC_URL }}-/jquery.plugins/lightbox/css/jquery.lightbox-0.5.css" rel="stylesheet">
<script>
	(function(){
		//preload spinner
		var img = new Image(); img.src = "{{ STATIC_URL }}style/img/spinner.gif";
	})();
</script>

{% if geo_region %}
<meta name="geo.region" content="{{ geo_region }}" />
{% endif %}
{% if geo_placename %}
<meta name="geo.placename" content="{{ geo_placename }}" />
{% endif %}
{% if location.googlemap_point.0 and location.googlemap_point.1 %}
<meta name="geo.position" content="{{ location.googlemap_point.0 }};{{ location.googlemap_point.1 }}" />
<meta name="ICBM" content="{{ location.googlemap_point.0 }}, {{ location.googlemap_point.1 }}" />
{% endif %}
<meta name="description" content="We can help you find what you're looking for. Use the UCF Campus Map to locate your classrooms, labs, housing and nearby parking; find buildings, locations, organizations and more at the University of Central Florida.">
{% endblock %}

{% block js %}
<script src="{{ STATIC_URL }}-/jquery.plugins/lightbox/js/jquery.lightbox-0.5.min.js"></script>
<script src="{{ STATIC_URL }}js/map.js?{{map_version}}" type="text/javascript"></script>
<script src="//maps.googleapis.com/maps/api/js?key={{ google_api_key }}&sensor=false"></script>
<script src="{{ STATIC_URL }}-/gmaps-infobox/infobox.js?{{ map_version }}" type="text/javascript"></script>
<script>

/**************************************************************************\
	Display Org Info
\**************************************************************************/
$('.org').click(function(e){
	var link = $(this).attr('data-link') + ".ajax";
	e.preventDefault();
	var info = $('#org-' + $(this).attr('data-pk'));

	// close current window, or open a new (and close all others)
	if(info.hasClass('open')){ info.removeClass('open'); return; }
	$('.open').removeClass('open'); info.addClass('open');

	// load org info
	if(info.hasClass('loaded')) return;
	info.addClass('loading');
	$.ajax({
		url: link,
		dataType: 'html',
		success: function(data){
			info.html(data);
			info.removeClass('loading');
			info.addClass('loaded');
		}
	});
	return false;
});

/**************************************************************************\
	onload
\**************************************************************************/

$(document).ready(function(){
	//scroll to org
	var org = $('#org-' + '{{ org.id|default:'null' }}');
	if(org.length){
		var scroll = $(org).offset().top - 26;
		$('html,body').animate({scrollTop: scroll}, 'slow');
	}

	new CampusMap({
		urls : {
			static   : "{{ STATIC_URL }}",
			location : "{{ loc_url }}"
		},
		simple              : true,
		canvas_id           : 'canvas',
		pan_control         : false,
		zoom_control        : false,
		street_view_control : false,
		map_type_control    : false,
		infobox_location_id : "{{ location.id }}",
		illustrated         : true
	})
});

</script>
{% endblock %}
