{% extends 'base.djt' %}

{% block title %}{{ location.name}} - {{ block.super }}{% endblock %}

{% block meta-description %}Use the UCF Campus Map to find {{ location.name }} {{ block.super }} {{ location.profile|striptags|slice:":100" }}{% endblock %}

{% block rel-canonical %}{{ base_url }}{% url 'location' location.id %}{{ location.title|slugify }}/{% endblock %}

{% block wrap %}

<div id="profile">

	<div class="{% if location.object_type == 'RegionalCampus' %}span-7{% else %}span-12{% endif %}">

		{% if location.address %}
		<address>
		{% endif %}

			<h2>
				{{ location.name }}
				<div class="sub">
					{% if location.number %}Location ID: <span>{{ location.number }}</span>{% endif %}
					{% if location.abbreviation %}Abbreviation: <span>{{ location.abbreviation }}</span>{% endif %}
					{% ifequal location.type 'Group' %}Group ID: <span>{{ location.id }}</span>{% endifequal %}
				</div>
			</h2>

			{% if location.address %}
			<div class="address">
				{{ location.address }}
			</div>
			{% endif %}

		{% if location.address %}
		</address>
		{% endif %}

		<div id="profile-copy">
		{% if not location.profile or location.profile == "None" %}
		{# if no profile, display image on the left #}
			This location needs a profile, <a href="mailto:webcom@ucf.edu?subject=Campus Map Location Profile&amp;Body={{ location.name }}">submit a profile</a>.
		{% else %}
			{{ location.profile|safe }}
		{% endif %}
		</div>

		<form id="directions-form" method="get" action="https://maps.google.com/maps" target="_blank">
			<div class="directions-label">Enter your address: </div>
			<input type="text" name="saddr">
			<input type="hidden" name="daddr" value="{{location.googlemap_point.0}},{{location.googlemap_point.1}}">
			<input type="submit" value="get directions">
		</form>

		{% if location.profile and location.profile != "None" %}
		<div id="profile-image">
			{% if location.image %}
				<img src="{{ location.image.url }}" alt="">
			{% endif %}
		</div>
		{% endif %}

		{% if orgs %}
			<h3>Organizations:</h3>
			<ul class="grey">
			{% for o in orgs %}
				<li>
					<a class="org" data-pk="{{ o.id }}" data-link="{% url 'org' o.id %}" href="?org={{ o.id }}">{{ o.name }}</a>
				{% if o.id == org.id %}
					<div class="org-info open loaded" id="org-{{ o.id }}">
						{% include 'api/organization.djt' %}
					</div>
				{% else %}
					<div class="org-info" id="org-{{ o.id }}"></div>
				{% endif %}
				</li>
			{% endfor %}
			</ul>
		{% else %}
			{# same code as below, juggling locations to make page look balanced if no orgs #}
			{% if location.locations %}
			<div id="group-locations">
			 	<h3>Grouped in {{ location.name }}:</h3>
				<ul class="grey">
					{% for l in location.locations.links %}
					<li>{{ l|safe }}</li>
					{% endfor %}
				</ul>
			</div>
			{% endif %}
		{% endif %}

		{% if groups_orgs|length %}
		<div id="group-organizations">
			{% for group, orgs in groups_orgs %}
			<h3>Located in {{ group.name }}</h3>

			{% if orgs|length %}
			<p>Organizations in {{ group.name }}</p>
			<ul class="grey">
			{% for o in orgs %}
				<li>
					<a class="org" data-pk="{{ o.id }}" data-link="{% url 'org' o.id %}" href="?org={{ o.id }}">{{ o.name }}</a>
				{% if o.id == org.id %}
					<div class="org-info open loaded" id="org-{{ o.id }}">
						{% include 'api/organization.djt' %}
					</div>
				{% else %}
					<div class="org-info" id="org-{{ o.id }}"></div>
				{% endif %}
				</li>
			{% endfor %}
			</ul>
			{% endif %}
			{% endfor %}
		</div>
		{% endif %}

	</div>
	<div class="span-11 last" id="profile-right">

		<iframe width="100%" height="300" frameborder="0"
			src="https://www.google.com/maps/embed/v1/view?key={{ google_api_key }}&center={{location.googlemap_point.0}},{{location.googlemap_point.1}}&maptype=satellite&zoom=18" allowfullscreen></iframe>

		<div id="map-go"><a href="/?show={{ location.id }}" class="btn">View {{ location.name }} on the map</a></div>

		{% if orgs and location.locations %}
		<div id="group-locations">
		 	<h3>Grouped in {{ location.name }}:</h3>
			<ul class="grey">
				{% for l in location.locations.links %}
				<li>{{ l|safe }}</li>
				{% endfor %}
			</ul>
		</div>
		{% endif %}

	</div>
	<div class="clear"></div>

</div><!--/location-->
{% endblock %}


{% block head %}
<link href="{{ STATIC_URL }}-/jquery.plugins/lightbox/css/jquery.lightbox-0.5.css" rel="stylesheet">
<script>
	(function(){
		//preload spinner
		var img = new Image(); img.src = "{{ STATIC_URL }}style/img/spinner.gif";
	})();
</script>

{% if geo_region %}
<meta name="geo.region" content="{{ geo_region }}" />
{% endif %}
{% if geo_placename %}
<meta name="geo.placename" content="{{ geo_placename }}" />
{% endif %}
{% if location.googlemap_point.0 and location.googlemap_point.1 %}
<meta name="geo.position" content="{{ location.googlemap_point.0 }};{{ location.googlemap_point.1 }}" />
<meta name="ICBM" content="{{ location.googlemap_point.0 }}, {{ location.googlemap_point.1 }}" />
{% endif %}
<meta name="description" content="We can help you find what you're looking for. Use the UCF Campus Map to locate your classrooms, labs, housing and nearby parking; find buildings, locations, organizations and more at the University of Central Florida.">
{% endblock %}

{% block js %}
<script>

/**************************************************************************\
	Display Org Info
\**************************************************************************/
$('.org').click(function(e){
	var link = $(this).attr('data-link') + ".ajax";
	e.preventDefault();
	var info = $('#org-' + $(this).attr('data-pk'));

	// close current window, or open a new (and close all others)
	if(info.hasClass('open')){ info.removeClass('open'); return; }
	$('.open').removeClass('open'); info.addClass('open');

	// load org info
	if(info.hasClass('loaded')) return;
	info.addClass('loading');
	$.ajax({
		url: link,
		dataType: 'html',
		success: function(data){
			info.html(data);
			info.removeClass('loading');
			info.addClass('loaded');
		}
	});
	return false;
});

/**************************************************************************\
	onload
\**************************************************************************/

$(document).ready(function(){
	//scroll to org
	var org = $('#org-' + '{{ org.id|default:'null' }}');
	if(org.length){
		var scroll = $(org).offset().top - 26;
		$('html,body').animate({scrollTop: scroll}, 'slow');
	}
});

</script>
{% endblock %}
