{% extends "base.djt"%}

{% block pre_title %}Location Profile - {% endblock %}

{% block title %}
 {{block.super}} | {{location.name}}
{% endblock %}


{% block wrap %}

<div id="profile">
	
	<h2>
		{{ location.name }}
		<div class="sub">
			{% if location.number %}Location ID: <span>{{location.number}}</span>{% endif %}
			{% if location.abbreviation %}Abbreviation: <span>{{location.abbreviation}}</span>{% endif %}
			{% ifequal location.type 'Group' %}Group ID: <span>{{location.id}}</span>{% endifequal %}
		</div>
	</h2>
	
	
	<div class="span-12">
		
		<div id="profile-copy">
		{% if not location.profile or location.profile == "None" %}
		{# if no profile, display image on the left #}
			{% if location.image %}
			<img src="{{MEDIA_URL}}images/buildings/{{ location.image }}"><br><br>
			{% endif %}
			This location needs a profile, <a href="mailto:webcom@ucf.edu?subject=Campus Map Location Profile&amp;Body={{location.name}}">do you have one?</a>
		{% else %}
			{{location.profile|safe}}
		{% endif %}
		</div>
		
		{% if orgs %}
			<h3>Organizations:</h3>
			<ul class="grey">
			{% for o in orgs %}
				<li>
					<a class="org" data-pk="{{ o.id }}" data-link="{% url org o.id %}" href="?org={{o.id}}">{{o.name}}</a>
				{% if o.id == org.id %}
					<div class="org-info open loaded" id="org-{{o.id}}">
						{% include 'api/organization.djt' %}
					</div>
				{% else %}
					<div class="org-info" id="org-{{o.id}}"></div>
				{% endif %}
				</li>
			{% endfor %}
			</ul>
		{% else %}
			{# same code as below, juggling locations to make page look balanced if no orgs #}
			{% if location.locations %}
			<div id="group-locations">
			 	<h3>Grouped in {{location.name}}:</h3>
				<ul class="grey">
					{% for l in location.locations.links %}
					<li>{{l|safe}}</li>
					{% endfor %}
				</ul>
			</div>
			{% endif %}
		{% endif %}
		
		{% if groups_orgs|length %}
		<div id="group-organizations">
			{% for group, orgs in groups_orgs %}
			<h3>Located in {{group.name}}</h3>
			
			{% if orgs|length %}
			<p>Organizations in {{group.name}}</p>
			<ul class="grey">
			{% for o in orgs %}
				<li>
					<a class="org" data-pk="{{ o.id }}" data-link="{% url org o.id %}" href="?org={{o.id}}">{{o.name}}</a>
				{% if o.id == org.id %}
					<div class="org-info open loaded" id="org-{{o.id}}">
						{% include 'api/organization.djt' %}
					</div>
				{% else %}
					<div class="org-info" id="org-{{o.id}}"></div>
				{% endif %}
				</li>
			{% endfor %}
			</ul>
			{% endif %}
			{% endfor %}
		</div>
		{% endif %}
		
	</div>
	<div class="span-11 last" id="profile-right">
		
		{% if location.profile and location.profile != "None" %}
		<div id="profile-image">
			<img src="{{MEDIA_URL}}images/buildings/{{ location.image }}">
		</div>
		{% endif %}
		
		{% if location.illustrated_point %}
		<div id="cwrap"><div id="canvas"></div></div>
		<div id="map-go"><a href="/?show={{location.id}}">show on map</a></div>
		{% endif %}
		
		{% if orgs and location.locations %}
		<div id="group-locations">
		 	<h3>Grouped in {{location.name}}:</h3>
			<ul class="grey">
				{% for l in location.locations.links %}
				<li>{{l|safe}}</li>
				{% endfor %}
			</ul>
		</div>
		{% endif %}
		
		{% if photos %}
		<div id="flickr">
			<h3><a href="http://www.flickr.com/photos/universityofcentralflorida/">Photos on Flickr</a></h3>
			<p>
			{% for p in photos %}
				<a href="{{p.url_z}}" title="{{p.info}}"><img src="{{p.url_sq}}" alt="{{p.title}}"></a>
			{% endfor %}
			</p>
		</div>
		{% endif %}
		
		{% if location.sketchup %}
		<div id="sketchup">
			{% comment %}
			<h3 class="light"><a href="http://sketchup.google.com/3dwarehouse/details?mid={{location.sketchup}}">3D Model</a></h3>
			<p><a href="http://sketchup.google.com/3dwarehouse/details?mid={{location.sketchup}}"><img src="http://sketchup.google.com/3dwarehouse/download?mid={{location.sketchup}}&amp;rtyp=lt&amp;ctyp=other" alt="{{location.name}}"></a></p>
			{% endcomment %}
			<div id="model">
				<iframe scrolling="no" src="http://sketchup.google.com/3dwarehouse/mini?etyp=sw&amp;tb=auto&amp;width=430&amp;height=300&amp;logo=false&amp;mid={{location.sketchup}}"></iframe>
			</div>
		</div>
		{% endif %}
		
	</div>
	<div class="clear"></div>
	
</div><!--/location-->
{% endblock %}


{% block head %}
<link href="{{MEDIA_URL}}-/jquery.plugins/lightbox/css/jquery.lightbox-0.5.css" rel="stylesheet">
<script>
	(function(){
		//preload spinner
		var img = new Image(); img.src = "{{MEDIA_URL}}style/img/spinner.gif";
	})();
</script>
{% endblock %}

{% block js %}
<script src="{{MEDIA_URL}}-/jquery.plugins/lightbox/js/jquery.lightbox-0.5.min.js"></script>
<script src="{{MEDIA_URL}}js/map.js?date={% now "Y-m-d" %}" type="text/javascript"></script>
<script src="{{MEDIA_URL}}-/gmaps-infobox/infobox_packed.js"></script>
<script>

/**************************************************************************\
	Display Org Info
\**************************************************************************/
$('.org').click(function(e){
	var link = $(this).attr('data-link') + ".ajax";
	e.preventDefault();
	var info = $('#org-' + $(this).attr('data-pk'));
	
	// close current window, or open a new (and close all others)
	if(info.hasClass('open')){ info.removeClass('open'); return; }
	$('.open').removeClass('open'); info.addClass('open');
	
	// load org info
	if(info.hasClass('loaded')) return;
	info.addClass('loading');
	Campus.ajax = $.ajax({
		url: link,
		dataType: 'html',
		success: function(data){
			info.html(data);
			info.removeClass('loading');
			info.addClass('loaded');
		}
	});
	return false;
});

/**************************************************************************\
	Mini Illustrated Map (called in Campus.init)
\**************************************************************************/
Campus.urls = { "static" : "{{ MEDIA_URL }}" };
Campus.init = function(){
	
	Campus.maps.init();
	$('#canvas').each(function(){
	
		var coords = {{location.illustrated_point|default:"false"}};
		if(!coords || !coords[0] || !coords[1]) return;
	
		var latlng = new google.maps.LatLng(coords[0], coords[1]);
	
		var options = Campus.maps.imap_options;
		options.panControl        = false;
		options.zoomControl       = false;
		options.streetViewControl = false;
		options.mapTypeControl    = false;
	
		var map     = new google.maps.Map(this, options);
		map.mapTypes.set('illustrated',Campus.maps.imap_type);
		map.setCenter(latlng);
	
		// show infoBox
		Campus.map = map;
		Campus.menu = { "show" : function(){} };
		Campus.info();
		var link = '<a href="{% url home %}?show={{location.number}}">{{location.name}} &raquo;</a>';
		Campus.infoBox.show(link, latlng);
	
	});
};

/**************************************************************************\
	onload
\**************************************************************************/
$(document).ready(function(){
	//scroll to org
	var org = $('#org-' + '{{org.id|default:"null"}}');
	if(org.length){
		var scroll = $(org).offset().top - 26;
		$('html,body').animate({scrollTop: scroll}, 'slow');
	}
	
	// fire off maps
	Campus.scripts.google();
	
});

/**************************************************************************\
	LightBox
\**************************************************************************/
$('#flickr a').lightBox({
	imageLoading:'{{MEDIA_URL}}-/jquery.plugins/lightbox/images/lightbox-ico-loading.gif',
	imageBtnPrev:'{{MEDIA_URL}}-/jquery.plugins/lightbox/images/lightbox-btn-prev.gif',
	imageBtnNext:'{{MEDIA_URL}}-/jquery.plugins/lightbox/images/lightbox-btn-next.gif',
	imageBtnClose:'{{MEDIA_URL}}-/jquery.plugins/lightbox/images/lightbox-btn-close.gif',
	imageBlank:'{{MEDIA_URL}}-/jquery.plugins/lightbox/images/lightbox-blank.gif'
});

</script>
{% endblock %}