{% extends "base.djt"%}

{% block title %}Locations and Building - {{ block.super }}{% endblock %}

{% block wrap %}

	<div class="span-13 append-1">

		<h2> Buildings </h2>

		{% if buildings %}
			<table id="buildings" class="tablesorter">
				<thead>
				<tr>
					<th class="first"><abbr title="Abbreviation">Abbr</abbr></th>
					<th>Name</th>
					<th class="last"><abbr title="Building Number">ID</abbr></th>
				</tr>
				</thead>
				{% for b in buildings %}
				<tr>
					<td class="mono">{{ b.abbreviation|default:"&mdash;" }}</td>
					<td>{{ b.link|safe }}</td>
					<td class="mono">{{ b.number|default:"-" }}</td>
				</tr>
				{% endfor %}
			</table>
		{% else %}
			<p>No buildings found.</p>
		{% endif %}


	</div>
	<div class="span-8 last" id="locations">

		<h2>Greater UCF</h2>
		{% if locations %}
			<ul>
			{% for l in locations %}
				<li>{{ l }}</li>
			{% endfor %}
			</ul>
		{% else %}
			<p>No locations found.</p>
		{% endif %}


		<h2> Groups </h2>
		{% if groups %}
			<ul>
			{% for g in groups %}
				<li><a href="{% url 'location' loc=g.id %}">{{ g }}</a></li>
			{% endfor %}
			</ul>
		{% else %}
			<p>No groups found.</p>
		{% endif %}

		<h2><a href="{% url 'regional' %}">Regional Campuses</a></h2>
		{% if campuses %}
			<ul>
			{% for c in campuses %}
				<li><a href="{% url 'regional' %}{{ c.id }}/">{{ c.name }}</a></li>
			{% endfor %}
			</ul>
		{% else %}
			<p>No campuses found.</p>
		{% endif %}


		<h2>Miscellaneous</h2>
		<ul>
			<li><a href="{% url 'parking' %}">Parking</a></li>
			<li><a href="{% url 'bikeracks' %}">Bike Racks</a></li>
			<li><a href="{% url 'emergency_phones' %}">Blue Light Emergency Phones</a></li>
			<li><a href="{% url 'sidewalks' %}">Walking Paths</a></li>
		</ul>

	</div>
	<div class="clear"></div>
{% endblock %}

{% block head %}
<link href="{{ STATIC_URL }}-/jquery.plugins/tablesorter/themes/green/style.css" rel="stylesheet" />
{% endblock %}


{% block js %}
<script src="{{ STATIC_URL }}-/jquery.plugins/tablesorter/jquery.tablesorter.min.js"></script>
<script>
	$.tablesorter.addParser({
		id: "MYSORTFUNCTIONTHINGWHOA",
		is: function (s) {
			return false;
		}, format: function (s) {
			return s.toLowerCase();
		}, type: "text"
	});

	$("#buildings").tablesorter({
		headers: {
			2: {
				sorter: 'MYSORTFUNCTIONTHINGWHOA'
			}
		}
	});
	// preload header bgs
	var bg1 = new Image(); bg1.src = "{{ STATIC_URL }}-/jquery.plugins/tablesorter/themes/green/asc.png";
	var bg2 = new Image(); bg2.src = "{{ STATIC_URL }}-/jquery.plugins/tablesorter/themes/green/desc.png";
</script>
{% endblock %}
