<h2>Menu</h2>
<a id="menu-hide">hide</a>
<div class="body">
	<div class="item" id="item-title">
		Location: {% if options.location %}{{ options.location }}{% else %}UCF{% endif %}
	</div>

	<div class="item" id="item-desc">
		{% if options.location %}
			{% if options.location.image %}
				<img src="{{MEDIA_URL}}images/buildings/{{ options.location.image }}">
			{% endif %}
			{{ options.location.description }}
		{% else %}
			Locaition information!!
		{% endif %}
	</div>

	<a class="item" href="{% url buildings %}">Building list</a>

	<a class="item" href="{% url organizations %}">Dept/Organizations</a>
		
	<h3>Map view options:</h3>
	<label><input type="checkbox" checked="checked" id="traffic"> Traffic</label>
	
	<h3>Coming Soon:</h3>
	<label class="disabled"><input type="checkbox" disabled="disabled"> Food</label>
	<label class="disabled"><input type="checkbox" disabled="disabled"> Housing</label>
	<label class="disabled"><input type="checkbox" disabled="disabled"> Shuttle Routes</label>
	<label class="disabled"><input type="checkbox" disabled="disabled"> Bike Racks</label>
	<label class="disabled"><input type="checkbox" disabled="disabled"> Sports/Rec</label>
	<label class="disabled"><input type="checkbox" disabled="disabled"> Computer Labs</label>
	<label class="disabled"><input type="checkbox" disabled="disabled"> Emergency Assistance</label>
	
	<div class="clear"></div>
</div>