<div id="menu">
	<div id="menu-header">
		<h2> 
			<a id="tab-one"><span class="l"></span><span>Menu</span><span class="r"></span></a>
			<a id="tab-two"><span class="l"></span><span id="menu-title"></span><span class="r"></span></a>
			<div class="gap"></div>
		</h2>
		
		<div id="menu-icons">
			<a href="" id="email" title="Share this Location">email</a>
			<a href="" id="print" title="Print">print</a>
		</div>
	</div>
	<div id="menu-body">
	
		<div id="menu-window">
	
			<div id="menu-1" class="slide">
				<div class="item" id="item-desc">
					<img src="{{MEDIA_URL}}images/buildings/_home.jpg">
				</div>
				<a class="item" href="{% url locations %}">Locations &amp; Buildings</a>
				<a class="item" href="{% url organizations %}">Organizations &amp; Depts</a>
				<div id="layers" class="clearfix">
					<label><input type="checkbox" id="parking"> Parking</label>
					<label><input type="checkbox" id="traffic"> Traffic</label>
					<label><input type="checkbox" id="dining"> Food</label>
					<label><input type="checkbox" id="bikeracks"> Bike Racks</label>
					<label><input type="checkbox" id="emergency_phones"> Emergency</label>
				</div>
				<div class="more-menu">
					<span>&nbsp;</span>
					<a class="next nav" data-nav="2" id="nav-2">Next Menu &#9654;</a>
					<div class="clear"></div>
				</div>
			</div>
	
			<div id="menu-2" class="slide">

				<a class="item" href="{% url page 'printable' %}">Printable Map</a>
				<a class="item" href="{% url page 'directions' %}">Directions to UCF</a>
			
				<h3>Map view options:</h3>
				<label><input type="checkbox" id="buildings"> Buildings</label>
				<label><input type="checkbox" id="sidewalks"> Walking Paths</label>

				<h3>Coming Soon:</h3>
				<label class="disabled"><input type="checkbox" disabled="disabled"> Entrances/Exits</label>
				<label class="disabled"><input type="checkbox" disabled="disabled"> Housing</label>
				<label class="disabled"><input type="checkbox" disabled="disabled"> Shuttle Routes</label>
			
				<div class="more-menu">
					<a class="prev nav" data-nav="1">&#9664; Previous Menu</a>
					<a class="next nav" data-nav="3" id="nav-3">Next Menu &#9654;</a>
					<div class="clear"></div>
				</div>
			</div>
	
			<div id="menu-3" class="slide">
				<a class="item" href="{% url page 'about' %}">About &amp; More</a>
			
				<div class="more-menu">
					<a class="prev nav" data-nav="2">&#9664; Previous Menu</a>
					<div class="clear"></div>
				</div>
			</div>
			
			<div id="menu-stage" class="slide">
				<div class="item load">
					Loading...
				</div>
			</div>
			
		</div>
		<div id="menu-screen"></div>
		<div class="clear"></div>
	</div><!-- /menu-bottom -->
</div>
<a id="menu-hide" title="Collapse Menu" >&nbsp;</a>