{% load parking %}
<div id="menu">
	<div id="menu-header">
		<h2>
			<a id="tab-one"><span class="l"></span><span>Menu</span><span class="r"></span></a>
			<a id="tab-two"><span class="l"></span><span id="menu-title"></span><span class="r"></span></a>
			<div class="gap"></div>
		</h2>

		<div id="menu-icons">
			<a href="" id="email" title="Share this Location">email</a>
			<a href="" id="print" title="Print" target="blank">print</a>
		</div>
	</div>
	<div id="menu-body">

		<div id="menu-window">

			<div id="menu-1" class="slide">
				<div class="item" id="item-desc">
					<img src="{{ STATIC_URL }}images/home.jpg">
				</div>
				<a class="item" href="{% url 'locations' %}">Locations &amp; Buildings</a>
				<a class="item" href="{% url 'organizations' %}">Organizations &amp; Depts</a>
				<div id="layers" class="clearfix">
					<label class="ga-tracking" data-category="Desktop Menu" data-action="Click" data-label="parking"><input type="checkbox" id="parking"> Parking</label>
					<label class="ga-tracking" data-category="Desktop Menu" data-action="Click" data-label="traffic"><input type="checkbox" id="traffic"> Traffic</label>
					<label class="ga-tracking" data-category="Desktop Menu" data-action="Click" data-label="food"><input type="checkbox" id="food"> Food</label>
					<label class="ga-tracking" data-category="Desktop Menu" data-action="Click" data-label="bike"><input type="checkbox" id="bikeracks"> Bike Racks</label>
					<label class="ga-tracking" data-category="Desktop Menu" data-action="Click" data-label="shuttles"><input type="checkbox" id="shuttle-routes"> Shuttles</label>
					<label class="ga-tracking" data-category="Desktop Menu" data-action="Click" data-label="charging"><input type="checkbox" id="charging-stations"> EV Charging</label>
					<label class="ga-tracking" data-category="Desktop Menu" data-action="Click" data-label="emergency"><input type="checkbox" id="emergency"> Emergency</label>
				</div>
				<div class="more-menu">
					<span>&nbsp;</span>
					<a class="next nav" data-nav="2" id="nav-2">Next Menu &#9654;</a>
					<div class="clear"></div>
				</div>
			</div>

			<div id="menu-2" class="slide">

				<a class="item" href="{% url 'page' 'printable' %}">Printable Map</a>
				<a class="item" href="{% url 'page' 'directions' %}">Directions to UCF</a>

				<h3>Map view options:</h3>
				<label><input type="checkbox" id="buildings"> Buildings</label>
				<label><input type="checkbox" id="sidewalks"> Walking Paths</label>

				<!-- <h3>Coming Soon:</h3>
				<label class="disabled"><input type="checkbox" disabled="disabled"> Entrances/Exits</label>
				<label class="disabled"><input type="checkbox" disabled="disabled"> Housing</label> -->

				<div class="more-menu">
					<a class="prev nav" data-nav="1">&#9664; Previous Menu</a>
					<a class="next nav" data-nav="3" id="nav-3">Next Menu &#9654;</a>
					<div class="clear"></div>
				</div>
			</div>

			<div id="menu-3" class="slide">
				<a class="item" href="{% url 'page' 'about' %}">About &amp; More</a>

				<div class="more-menu">
					<a class="prev nav" data-nav="2">&#9664; Previous Menu</a>
					<div class="clear"></div>
				</div>
			</div>

			<div id="menu-stage" class="slide">
				<div class="item load">
					Loading...
				</div>
			</div>

		</div>
		<div id="menu-screen"></div>
		<div class="clear"></div>
	</div><!-- /menu-bottom -->
</div>
<a id="menu-hide" title="Collapse Menu" >&nbsp;</a>

{# parking key #}
<div style="display:none;" id="parking-key-content">
	<div id="parking-key">
		<div class="item">
			<h3>Parking Permit Key</h3>
			{% permits %}
		</div>
		<a class="item ga-tracking" href="http://parking.ucf.edu/maps/" target="blank" data-category="Mobile Menu" data-action="Click" data-label="Download Parking Guide">Download Parking Guide</a>
		<a class="item ga-tracking" href="http://parking.ucf.edu/" target="blank" data-category="Mobile Menu" data-action="Click" data-label="Download Parking Guide">Parking Services Website</a>
	</div>
</div>

<div style="display:none;" id="shuttle-info">
    <div class="shuttle-info-wrapper" >
        {% if shuttle_info %}
            {{ shuttle_info|safe }}
        {% endif %}
    </div>
</div>

<div style="display:none;" id="emergency-content">
	<div class="emergency-options">
		<h3>Emergency Resources</h3>
		<div class="emergency-phones-wrapper">
			<label><input type="checkbox" class="init-checked" id="emergency-phones"> Emergency Phones</label>
		</div>
		{% if aeds_available %}
		<div class="emergency-aeds-wrapper">
			<label><input type="checkbox" class="init-checked" id="emergency-aeds"> AEDs</label>
		</div>
		{% endif %}
		<h3 class="emergency-contacts-heading">Emergency Contacts:</h3>
		<a class="item" id="call911" href="tel:911">Emergency Call 911 <i class="fa fa-phone"></i></a>
		<div class="first">
			<h4>Univeristy Police</h4>
			<a href="tel:1-407-823-5555">407-823-5555</a>
		</div>
		<div>
			<h4>Safety Escort Patrol Services</h4>
			<a href="tel:1-407-823-2424">407-823-2424</a>
		</div>
		<div>
			<h4>Victim Services</h4>
			<a href="tel:1-407-823-2425">407-823-2425</a>
		</div>
		<div>
			<h4>Victim Services (after hours)</h4>
			<a href="tel:1-407-823-5555">407-823-5555</a>
		</div>
		<div>
			<h4>Parking Services</h4>
			<a href="tel:1-407-823-5812">407-823-5812</a>
		</div>
	</div>
</div>