<h2>Menu</h2>
<div class="body">
	<div class="item">
		Location: {% if options.location %}{{ options.location }}{% else %}UCF{% endif %}
	</div>

	<div class="item" id="item-desc">
		{% if options.location %}
			{% if options.location.image %}
				<img src="{{MEDIA_URL}}images/buildings/{{ options.location.image }}">
			{% endif %}
			{{ options.location.description }}
		{% else %}
			Locaition information!!
		{% endif %}
	</div>

	<a class="item">Building list</a>

	<a class="item">Dept/Organizations</a>
		
	<h3>Map view options:</h3>
	<label><input type="checkbox" id="buildings"> Buildings</label>
	<label><input type="checkbox" checked="checked" id="traffic"> Traffic</label>
	<div class="clear"></div>
</div>