{% extends "base.djt"%}

{% block title %}Regional Campuses - {{block.super}}{% endblock %}

{% block meta-description %}Use the UCF Campus Map to find Regional Campuses {{ block.super }}{% endblock %}

{% block rel-canonical %}{{ base_url }}{% url 'page' 'regional-campuses' %}{% endblock %}

{% block wrap %}
<div id="regional-campuses">
	<h2>Regional Campuses</h2>
	<p><strong><a href="https://www.connect.ucf.edu/">https://www.connect.ucf.edu/</a></strong></p>

	{% if not campuses %}
		<p>Coming Soon!</p>
	{% else %}

		{% for c in campuses %}
		<div class="rc {% cycle 'rc-clear' '' '' %}">
			<h3><a href="{% url 'regional' %}{{ c.id }}/">{{ c.name }}</a></h3>
			<p>{% if c.image %}<a href="{% url 'regional' %}{{ c.id }}/"><img src="{{ c.image.url }}" /></a>{% endif %}</p>
			{{ c.profile|safe }}
		</div>

		{%endfor%}

	{% endif %}
	<div class="clear">&nbsp;</div>
</div>
{% endblock %}
