{% extends "base.djt"%}

{% block wrap %}
	
	<div style="padding:2em;">
		
		<form method="get" action="{% url search %}">
			<input type="text" name="q" value="{{query}}">
			<input type="submit">
		</form>
		
		
		<div style="padding:2em 0;">
			<h2 style="font-size:16px;">Results:</h2>
		
			{% if results %}
			<ul>
				{% for loc in results %}
				<li>{{loc.link|safe}}</li>
				{% endfor %}
			</ul>
			{% else %}
			<p><strong>No Results</strong></p>
			{% endif %}
	
		</div>
	</div>
	
	
{% endblock %}