{% extends "base.djt"%}

{% block wrap %}
	
	<h2>Search</h2>
	
	<div style="padding:20px 20px 10px">
		
		<form method="get" action="{% url search %}">
			<input type="text" name="q" value="{{query}}">
			<input type="submit">
		</form>
	
	</div>
	
	{% if query %}
	<div style="padding:10px 20px;">
		<h3 style="color:#FF7700;">Results</h3>
		
		<h4>Buildings:</h4>
		{% if results.buildings %}
		<ul>
			{% for loc in results.buildings %}
			<li>{{loc.link|safe}}</li>
			{% endfor %}
		</ul>
		{% else %}
		<p class="no-results">No Results</p>
		{% endif %}
		
		<h4>Phonebook:</h4>
		{% if results.phonebook %}
		<ul>
			{% for e in results.phonebook %}
			<li>{{e.name}}</li>
			{% endfor %}
		</ul>
		{% else %}
		<p>No Results</p>
		{% endif %}
		
	</div>
	{% endif %}
{% endblock %}