{% extends "base.djt"%}
{% load util %}

{% block title %}Search - {{block.super}}{% endblock %}

{% block wrap %}
<div id="flat_search">
	<h2>Search</h2>
	<form method="get" action="{% url search %}">
		<input type="text" name="q" value="{{query}}">
		<input type="submit">
	</form>
	
	{% if query %}
	<div id="results">
		<h3>Results</h3>
		{% with results.locations as locations %}
		{% with results.organizations as orgs %}
		{% if results.locations %}
		<ul>
			{% for loc in locations %}
			<li>
				<a href="{% url location loc.pk%}{{loc.title|slugify}}" data-pk="{{loc.pk}}">
					{{loc.title|highlight_term:query|safe}}
				</a>
				<ul>
				{% for org in orgs %}
					{% if org.bldg_id == loc.pk %}
						<li>{{org.name|highlight_term:query|safe}}</li>
					{% endif %}
				{% endfor %}
				</ul>
			</li>
			{% endfor %}
		</ul>
		{% else %}
		<p class="no-results">No Results</p>
		{% endif %}
		{% endwith %}
		{% endwith %}
	</div>
	{% endif %}
</div>
{% endblock %}