{% extends "base.djt"%}

{% block wrap %}

<div id="org">

	<h2>{{ org.name }}</h2>
	
	<div class="span-12">
		
		{{org.name}}<br>
		{{org.phone}}<br>
		{{org.building}} room {{org.room}}
	
		{% if org.departments %}
			<h3>Departments</h3>
			<ul>
			{% for d in org.departments %}
				<li>
					{{d.name}}<br>
					{{d.phone}}<br>
					{{d.building}} room {{d.room}}
				</li>
			{% endfor %}
			</ul>
		{% endif %}
	</div>
	<div class="span-10" id="org-building">
		{{ building_html }}
	</div>
	<div class="clear"></div>
</div><!--/org-->
{% endblock %}