{% extends "base.djt"%}

{% block wrap %}

<div id="profile">

	<h2><span>Organization</span> {{ org.name }}</h2>
	
	<div class="span-12">
		
		<p>
			{{org.name}}<br>
			{{org.phone}}<br>
			{{org.building}} room {{org.room}}
		</p>
	
		{% if org.departments %}
			<h3>Departments</h3>
			<ul>
			{% for d in org.departments %}
				<li>
					{{d.name}}<br>
					{{d.phone}}<br>
					{{d.building}} room {{d.room}}
				</li>
			{% endfor %}
			</ul>
		{% endif %}
	</div>
	<div class="span-10" id="profile-right">
		
		{% if building %}
		<h3>Location</h3>
		<h4>{{ building.link|safe}}</h4>
		<div id="canvas"></div>
		
		{% endif %}
		
	</div>
	<div class="clear"></div>
</div><!--/org-->
{% endblock %}