{% extends "base.djt"%}

{% block title %}Organization - {{block.super}}{% endblock %}

{% block wrap %}

<div id="profile">

	<h2>{{ org.name }} <span>Organization</span></h2>
	
	<div class="span-12">
		
		<p>
			{{org.name}}<br>
			{{org.phone}}<br>
			{{org.building}} room {{org.room}}
		</p>
	
		{% if org.departments %}
			<h3>Departments</h3>
			<ul>
			{% for d in org.departments %}
				<li>
					{{d.name}}<br>
					{{d.phone}}<br>
					{{d.building}} room {{d.room}}
				</li>
			{% endfor %}
			</ul>
		{% endif %}
	</div>
	<div class="span-10" id="profile-right">
		
		{% if building %}
		<div id="cwrap"><div id="canvas"></div></div>
		{% endif %}
		
	</div>
	<div class="clear"></div>
</div><!--/org-->
{% endblock %}

{% block js %}
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
<script src="{{MEDIA_URL}}-/gmaps-infobox/infobox_packed.js?{{map_version}}"></script>
<script src="{{MEDIA_URL}}js/map.js?{{map_version}}" type="text/javascript"></script>
<script>

	/**************************************************************************\
		Mini Road Map
	\*************************************************************************/
	$('#canvas').each(function(){
		
		var coords = {{building.googlemap_point}};
		if(!coords[0] || !coords[1]) return;
		
		var latlng = new google.maps.LatLng(coords[0], coords[1]);

		// create map
		var myOptions = {
				zoom: 16,
				center: latlng,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				panControl: false,
				zoomControl: false,
				streetViewControl: false,
				mapTypeControl: false
		};
		var map = new google.maps.Map(this, myOptions);
		
		// show infoBox
		Campus.urls = { "static" : "{{MEDIA_URL}}" };
		Campus.map = map;
		Campus.menu = { "show" : function(){} };
		Campus.info();
		var link = '<a href="{% url location building.number %}">{{building.name}} &raquo;</a>';
		Campus.infoBox.show(link, latlng);
		
	});
</script>
{% endblock %}