{% extends "base.djt"%}

{% block wrap %}

<div id="profile">

	<h2>{{ org.name }} <span>Organization</span></h2>
	
	<div class="span-12">
		
		<p>
			{{org.name}}<br>
			{{org.phone}}<br>
			{{org.building}} room {{org.room}}
		</p>
	
		{% if org.departments %}
			<h3>Departments</h3>
			<ul>
			{% for d in org.departments %}
				<li>
					{{d.name}}<br>
					{{d.phone}}<br>
					{{d.building}} room {{d.room}}
				</li>
			{% endfor %}
			</ul>
		{% endif %}
	</div>
	<div class="span-10" id="profile-right">
		
		{% if building %}
		<h3>Location</h3>
		<h4>{{ building.link|safe}}</h4>
		<div id="canvas"></div>
		{% endif %}
		
	</div>
	<div class="clear"></div>
</div><!--/org-->
{% endblock %}

{% block js %}
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" ></script>
<script>

	/**************************************************************************\
		Mini Road Map
	\*************************************************************************/
	$('#canvas').each(function(){
		
		var coords = {{building.googlemap_point}};
		if(!coords[0] || !coords[1]) return;
		
		var latlng = new google.maps.LatLng(coords[0], coords[1]);

		// create map
		var myOptions = {
				zoom: 16,
				center: latlng,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				panControl: false,
				zoomControl: false,
				streetViewControl: false,
				mapTypeControl: false
		};
		var map = new google.maps.Map(this, myOptions);

		// plot marker
		var marker = new google.maps.Marker({
			map: map,
			title: "{{building.name}}",
			position:latlng
		});

	});
</script>
{% endblock %}