{% extends "base.djt"%}

{% block title %}Printable Map - {{block.super}}{% endblock %}

{% block meta-description %}Use the UCF Campus Map to find the Printable UCF Map {{ block.super }}{% endblock %}

{% block rel-canonical %}{{ base_url }}{% url 'page' 'printable' %}{% endblock %}

{% block wrap %}
<div>
    <h2>Printable Map</h2>
    <p>All printable maps require <a href="http://get.adobe.com/reader/">Adobe Reader</a>.</p>
    <p>For an accessible version of UCF Campus Maps, contact <a href="mailto:atservices@ucf.edu">atservices@ucf.edu</a>.</p>
</div>
<div>
    <div class="printable">
        <h3>Illustrated Campus Map</h3>
        <a href="http://cdn.ucf.edu/map/printable/UCF-Campus-Map-2015.pdf" class="pdf">Download UCF Illustrated Folding Map</a>
        <br><a href="http://cdn.ucf.edu/map/printable/UCF-Campus-Map-2015.pdf"><img src="http://cdn.ucf.edu/map/printable/UCF-Campus-Map-2015-thumb.jpg" alt="UCF color printable illustrated campus map" width="375" height="500"></a>
    </div>
    <div class="printable">
        <h3>Transportation Guide</h3>
        <a href="http://parking.ucf.edu/files/2011/09/1503PKS133-Shuttle-Brochure-Fall-2015-vFsmall1.pdf" class="pdf">Download Shuttle Schedule and Routes</a>
        <br><a href="http://parking.ucf.edu/files/2011/09/1503PKS133-Shuttle-Brochure-Fall-2015-vFsmall1.pdf"><img src="http://cdn.ucf.edu/map/printable/UCF-Campus-Shuttle-Map-2015-thumb.jpg" alt="UCF color printable illustrated campus shuttle map" width="375" height="500"></a>
    </div>
</div>
{% endblock %}
