{% extends "base.djt"%}

{% block title %}Printable Map - {{block.super}}{% endblock %}

{% block meta-description %}Use the UCF Campus Map to find the Printable UCF Map {{ block.super }}{% endblock %}

{% block rel-canonical %}{{ base_url }}{% url 'page' 'printable' %}{% endblock %}

{% block wrap %}
<div>
    <h2>Printable Map</h2>
    <p>All printable maps require <a href="http://get.adobe.com/reader/">Adobe Reader</a>.</p>
</div>
<div>
    <div class="printable">
        <h3>Illustrated Campus Map</h3>
        <a href="http://cdn.ucf.edu/map/printable/UCF-Campus-Map-2014.pdf" class="pdf">Download UCF Illustrated Folding Map</a>
        <br><a href="http://cdn.ucf.edu/map/printable/UCF-Campus-Map-2014.pdf"><img src="http://cdn.ucf.edu/map/printable/illustrated.jpg" alt="color printable map"></a>
    </div>
    <div class="printable">
        <h3>Transportation Guide</h3>
        <a href="http://parking.ucf.edu/files/2014/07/UCF-Shuttle-Transportation-Guide-Fall-2014.pdf " class="pdf">Download Shuttle Schedule and Routes</a>
        <br><a href="http://parking.ucf.edu/files/2014/07/UCF-Shuttle-Transportation-Guide-Fall-2014.pdf"><img src="http://cdn.ucf.edu/map/printable/downloadable-shuttle-guide.jpg" alt="color printable map"></a>
    </div>
</div>
{% endblock %}
