{% if not location %}

	<div class="item" id="item-desc">
		No Location
	</div>

{% else %}

	<a href="{{ location.profile_link }}" class="item">{{ location.name }}</a>

	<a class="item" href="{{ location.profile_link }}">
		{% if location.image %}
			<img src="{{ location.image.url }}">
		{%else%}
			<img src="{{ STATIC_URL }}images/no-image.jpg">
		{% endif %}
	</a>

	{% if location.description %}
		<div class="item">{{ location.description }}</div>
	{% endif %}

	{% if debug and not location.description %}
		<a class="item" href="{{ base_url }}{% url 'admin:app_list' 'campus'%}building/{{ location.pk }}/">add a description</a>
	{% endif %}


	{% if location.orgs.results %}
	<div class="item">
		<h3>Organizations</h3>
		<ul>
		{# limit the number of organizations displayed to 4 #}
		{% for o in location.orgs.results %}
			{% if forloop.counter < 5 %}
			<li><a href="{{ base_url }}{% url 'locations' %}/{{ o.bldg_id }}/{{ o.building|slugify }}/?org={{ o.id }}">{{ o.name }}</a></li>
			{% endif %}
			{% if forloop.counter == 5  %}
				<li class="c"><a href="{{ base_url }}{{ location.profile_link }}">-- View All --</a></li>
			{% endif %}
		{% endfor %}
		</ul>
	</div>
	{% endif %}

	{% if location.profile_link %}
	<div class="item">
		<h3 id="permalink">Permalink</h3>
		<input type="text" value="{{ base_url }}/?show={{ location.number }}">
	</div>
	{% endif %}

{% endif %}
