{% if not location %}
	
	<div class="item" id="item-desc">
		No Location
	</div>
	
{% else %}

	<a href="{{location.profile_link}}" class="item">{{location.name}}</a>

	<a class="item" href="{{location.profile_link}}">
		{% if location.image %}<img src="{{MEDIA_URL}}images/buildings/{{ location.image }}">{%else%}<img src="{{ base_url }}{{MEDIA_URL}}images/buildings/_no_image.jpg">{% endif %}
	</a>
	
	{% if location.description %}
		<div class="item">{{ location.description }}</div>
	{% endif %}
	
	{% if debug and not location.description %}
		<a class="item" href="{% url admin:app_list 'campus'%}building/{{location.pk}}/">add a description</a>
	{% endif %}
	

	{% if location.orgs.results %}
	<div class="item">
		<h3>Organizations</h3>
		<ul>
		{# limit the number of organizations displayed to 4 #}
		{% for o in location.orgs.results %}
			{% if forloop.counter < 5 %}
			<li><a href="{% url locations %}/{{o.bldg_id}}/{{o.building|slugify}}/?org={{o.id}}">{{o.name}}</a></li>
			{% endif %}
			{% if forloop.counter == 5  %}
				<li class="c"><a href="{{location.profile_link}}">-- View All --</a></li>
			{% endif %}
		{% endfor %}
		</ul>
	</div>
	{% endif %}
	
	{% if location.profile_link %}
	<div class="item">
		<h3 id="permalink">Permalink</h3>
		<input type="text" value="{{base_url}}/?show={{location.number}}">
	</div>
	{% endif %}
	
{% endif %}
