{% if not location %}
	
	<div class="item" id="item-desc">
		No Location
	</div>
	
{% else %}

	<a href="{{base_url}}{{location.profile_link}}" class="item">{{location.name}}</a>

	<a class="item" href="{{base_url}}{{location.profile_link}}">
		{% if location.image %}
			<img src="{{ location.image.url }}">
		{%else%}
			<img src="{{static}}images/no-image.jpg">
		{% endif %}
	</a>
	
	{% if location.description %}
		<div class="item">{{ location.description }}</div>
	{% endif %}
	
	{% if debug and not location.description %}
		<a class="item" href="{{base_url}}{% url admin:app_list 'campus'%}building/{{location.pk}}/">add a description</a>
	{% endif %}
	

	{% if group %}
	<div class="item">
		<h3>Grouped here:</h3>
		<ul>
		{% for l in group.locations %}
			<li><a href="{{base_url}}/?show={{l.id}}" onclick="return Campus.infoBox.show('{{l.name}}', {{l.googlemap_point}}, '{{l.profile_link}}');">{{l.name}}</a></li>
		{% endfor %}
		{% if group.overflow %}
			<li class="c"><a href="{{base_url}}{{location.profile_link}}">-- View All --</a></li>
		{% endif %}
		</ul>
	</div>
	{% endif %}
	
	{% if location.profile_link %}
	<div class="item">
		<h3 id="permalink">Permalink</h3>
		<input type="text" value="{{base_url}}/?show={{location.id}}">
	</div>
	{% endif %}
	
{% endif %}
