{% extends "base.djt"%}

{% block title %}Widget - UCF Campus map{% endblock %}
{% block js %}
<script type="text/javascript">
	$().ready(function() {
		(function() {
			var form         = $('#customize > form'),
				base_html    = '<iframe ATTRS src="SRC" style="STYLE">ALT</iframe>',
				filter_types = ['location', 'regionalcampus', 'building', 'dininglocation'];

			// Populate location list
			$.getJSON(
				'{{ base_url }}/locations.json?types='.concat(filter_types.join(',')),
				function(data) {
					$.each(data, function(index, map_object) {
						var googlemap_point   = [0,0],
							illustrated_point = [0,0],
							map_object_name   = map_object.title;

						// Locations use name and not title. As a default fallback
						// we can use id.
						if (!map_object_name) {
							if (map_object.hasOwnProperty('name')) {
								map_object_name = map_object.name;
							} else {
								map_object_name = map_object.id;
							}
						}

						if(map_object.googlemap_point != undefined) {
							googlemap_point = map_object.googlemap_point;
						}
						if(map_object.illustrated_point != undefined) {
							illustrated_point = map_object.illustrated_point;
						}
						$('.widget_building_id:eq(0)')
							.append('<option value="' + map_object.id + '" data-glat="' + googlemap_point[0] + '" data-glng="' + googlemap_point[1] + '" data-ilat="' + illustrated_point[0] + '" data-ilng="' + illustrated_point[1] + '">' +  map_object_name + '</option>')
					})
				})
			$('#add_location')
				.click(function(event) {
					event.preventDefault();
					var copy = $('.widget_building_id:eq(0)').clone();
					copy.find('option:selected').attr('selected', '');
					copy.find('option:eq(0)').attr('selected', 'selected');
					$(this).parent().before(copy);
				});

			form.submit(function(e) {
				e.preventDefault();
				var title                 = $('#widget_title').val(),
					width                 = $('#widget_width').val(),
					height                = $('#widget_height').val(),
					ssl                   = $('#widget_ssl').attr('checked'),
					zoom                  = $('#widget_zoom').val(),
					building_els          = $('.widget_building_id:has(option:selected[value!=""])'),
					illustrated_latlng    = undefined,
					googlemap_latlng      = undefined,
					alt_content           = '',
					iframe_src            = undefined,
					iframe_params         = [],
					iframe_style          = undefined,
					iframe_attrs          = [],
					style_params          = [],
					static_base_url       = 'https://maps.googleapis.com/maps/api/staticmap',
					static_params         = [],
					static_default_center = [28.6018,-81.1995],
					map_base_url          = '{{base_url}}';

				if(ssl) {
					static_base_url = static_base_url.replace('http://', 'https://');
					map_base_url = map_base_url.replace('http://', 'https://');
				}

				function extract_latlng(building_el) {
					if(building_el.val() == '') {
						return false;
					} else {
						return [
							[building_el.attr('data-glat'), building_el.attr('data-glng')],
							[building_el.attr('data-ilat'), building_el.attr('data-ilng')]
						];
					}
				}

				// Remove any old errors that were generated
				$(this).find('.error').remove();

				// Validate width and height
				var dimension_error = false;
				width = parseInt(width, 10);
				if(isNaN(width)) {
					$(this).prepend('<div class="error">Width must be a number.</div>');
					dimension_error = true;
				}
				height = parseInt(height, 10);
				if(isNaN(height)) {
					$(this).prepend('<div class="error">Height must be a number.</div>');
					dimension_error = true;
				}
				if(width > 1000) {
					$(this).prepend('<div class="error">Width must be 1000 pixels or less.</div>');
					dimension_error = true;
				}
				if(height > 1000) {
					$(this).prepend('<div class="error">Height must be 1000 pixels or less.</div>');
					dimension_error = true;
				}

				if(!dimension_error) {
					// Normalize illustrated param
					illustrated = (illustrated) ? 'y':'n';

					// Construct IFRAME URL params
					iframe_params.push('title='+title);
					iframe_params.push('width='+width);
					iframe_params.push('height='+height);
					iframe_params.push('illustrated='+illustrated);
					$.each(building_els, function(index, building_el) {
						var building_id = $(building_el).val();

						if(building_id != '') {
							iframe_params.push('building_id='+building_id);
						}
					})
					iframe_params.push('zoom='+zoom);
					iframe_src = encodeURI(map_base_url + '/widget?' + iframe_params.join('&'));

					// IFrame Attributes
					iframe_attrs.push('frameborder="0"');

					// Styling
					style_params.push('border:none');
					style_params.push('width:' + (width + 15) + 'px');
					// Height adjustment if title is present
					style_params.push('height:' + ((title == '') ? height:height + 30) + 'px');
					iframe_style = style_params.join(';');

					// Alt Content
					static_alt_text = 'UCF Campus Map';

					if(building_els.length > 0) {

						// Set center to first location has has an approrpiate type point
						// Also, generate the markers
						var center_found = false,
							markers      = [];
						$.each(building_els, function(index, building_el) {
							var building_el  = $(building_el),
								selection    = building_el.find('option:selected'),
								lat_lngs     = extract_latlng(building_el);

							if(lat_lngs) {
								alt_content += '<a style="display:block;color:#000;font-weight:bold;font-size:16px;" href="' + encodeURI(map_base_url + '?show=' + index) + '">' + selection.text() + '</a>';
								if(illustrated && lat_lngs[1][0] != null && lat_lngs[1][1] != null) {
									markers.push('red|label:' + String.fromCharCode(64 + index) + '|' + lat_lngs[1].join(','));
									if(!center_found) {
										center_found = true;
										static_params.push('center=' + lat_lngs[1].join(','));
									}
								} else if(lat_lngs[0][0] != null && lat_lngs[0][1] != null) {
									markers.push('red|label:' + String.fromCharCode(64 + index) + '|' + lat_lngs[0].join(','));
									if(!center_found) {
										center_found = true;
										static_params.push('center=' + lat_lngs[0].join(','));
									}
								}
							}
						});
					} else {
						alt_content = '<a style="display:block;color:#000;font-weight:bold;font-size:16px;" href="' + encodeURI(map_base_url) + '">UCF Campus Map</a>';
						static_params.push('center=' + static_default_center.join(',') );
						static_params.push('zoom=16');
					}
					static_params.push('size=' + width + 'x' + height);
					static_params.push('maptype=roadmap');
					static_params.push('key={{ google_api_key }}');
					static_src = encodeURI(static_base_url + '?' + static_params.join('&'));

					// Put together the final IFRAME HTML
					html = base_html.replace('SRC', iframe_src).replace('STYLE', iframe_style).replace('ALT', alt_content).replace('ATTRS', iframe_attrs.join(' '));

					$('#embed_code textarea').val(html);
					$('#preview').find('iframe').remove().end().append(html);
				}

				return false;
			})
			.trigger('submit');

		})();
	})
</script>
{% endblock %}
{% block wrap %}
<div id="widget_instructions">
	<h2>Widget Code Creator</h2>
	<p>
		 Use the tools below to create a custom map and generate the code to embed it on your website.
	</p>
	<h3>Instructions</h3>
	<ol>
		<li>Fill in the appropriate title, location and size for the map you'd like to place on your site.</li>
		<li>Click the Preview button to see what it will look like on your webpage.</li>
		<li>Once you're happy with what you see, copy the <a href="#embed_code">HTML code</a> at the bottom of this page and paste it into the code for your site.</li>
	</ol>
	<hr />
	<div class="span-24 last">
		<div class="span-13" id="customize">
			<h3>Customize</h3>
			<form action="" method="post" class="clearfix">
				<div class="field">
					<label for="widget_title">Title:</label>
					<input type="text" id="widget_title" value="UCF Map" /> <span>not required</span>
				</div>
				<div class="field">
					<label for="widget_building_id">Location:</label>
					<div id="widget_buildings">
						<select class="widget_building_id">
							<option value=""></option>
						</select>
						<p>
							<a href="#" id="add_location">[Add Another Location]</a>
						</p>
					</div>
				</div>
				<div class="field">
					<label for="widget_width">Width:</label>
					<input type="text" id="widget_width" value="256" /> <span>pixels</span>
				</div>
				<div class="field">
					<label for="widget_height">Height:</label>
					<input type="text" id="widget_height" value="256" /> <span>pixels</span>
				</div>
				<div class="field">
					<label for="widget_ssl">SSL:</label>
					<input type="checkbox" id="widget_ssl" />
				</div>
				<p>(Check this box if you are embedding the map on a secure website.)
				<div class="field">
					<label for="widget_zoom">Zoom Level:</label>
					<input type="text" id="widget_zoom" value="12" />
				</div>
				<p>(A higher value indicates an increased zoom level)</p>
				<button type="submit">Preview &gt;&gt;&gt;</button>
			</form>
		</div>
		<div class="span-11  last" id="preview"></div>
	</div>
	<div class="span-24 last">
		<div id="embed_code">
			<h3>Embed Code - Copy &amp; paste this code into the appropriate place in your website's HTML</h3>
			<textarea>

			</textarea>
		</div>

	</div>
</div>
{% endblock %}
