{% extends "base.djt"%}

{% block title %}Locations and Building - {{block.super}}{% endblock %}
{% block head %}
<style type="text/css">
	#widget_creation form {background-color:#f1f1f1;padding:15px;width:100%;border-radius:2px}
	.input {margin-bottom:10px;clear:both;}
	.input label {font-size:18px;width:150px;}
	.input input[type="text"] {border:1px solid #b1b1b1;padding:5px;font-size:16px;float:right}
	.input input[type="checkbox"] {float:right;font-size:16px;}
	.input select {float:right;font-size:16px;}
	.input p {font-size:90%;display:block;clear:both;text-align:right;padding-top:3px;}
	.input #widget_width, 
		.input #widget_height {width:40px;text-align:right;} 
</style>
{% endblock %}
{% block js %}
<script type="text/javascript">
	$().ready(function() {
		(function() {
			var form = $('#widget_creation > form'),
				base_html = '<iframe src="{{base_url}}/widget/?title=TITLE&width=WIDTH&height=HEIGHT&illustrated=ILLUSTRATED&building_id=BUILDING_ID" style="border:none;width:IFRAME_WIDTHpx;height:IFRAME_HEIGHTpx">DESCRIPTION</iframe>' 
			
			function htmlEscape(str) {
				return String(str)
					.replace(/&/g, '&amp;')
					.replace(/"/g, '&quot;')
					.replace(/'/g, '&#39;')
					.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;');
			}

			// Populate location list
			$.getJSON(
				'{{base_url}}/locations.json',
				function(data) {
					$.each(data, function(index, map_object) {
						if(map_object.object_type == 'Building') {
							$('#widget_building')
								.append('<option value="' + map_object.id + '">' +  map_object.title + '</option>')
						}
					})
				})

			form.submit(function(e) {
				e.preventDefault();
				var title         = $('#widget_title').val(),
					width         = $('#widget_width').val(),
					height        = $('#widget_height').val(),
					illustrated   = $('#widget_illustrated').attr('checked'),
					building_id   = $('#widget_building').val(),
					description   = '',
					iframe_height = undefined;
				
				$(this).find('.error').remove();

				width = parseInt(width, 10);
				if(isNaN(width)) {
					$(this).prepend('<div class="error">Width must be a number.</div>');
				}
				height = parseInt(height, 10);
				if(isNaN(height)) {
					$(this).prepend('<div class="error">Height must be a number.</div>');
				}

				if(!isNaN(width) && !isNaN(height)) {

					if(illustrated) {
						illustrated = 'y';
					} else {
						illustrated = 'n';
					}

					// Adjustment if title is present
					iframe_height = height;
					if(title != '') {
						iframe_height += 30;
					}

					description = 'UCF Campus Map'

					var html = base_html
					            .replace('TITLE',  title)
					            .replace('WIDTH',  width)
					            .replace('HEIGHT', height)
					            .replace('IFRAME_WIDTH', width+15)
					            .replace('IFRAME_HEIGHT', iframe_height)
					            .replace('ILLUSTRATED', illustrated)
					            .replace('BUILDING_ID', building_id)
					            .replace('DESCRIPTION', description);

					
					$('#embed_code code').empty().text(html);
					$('#preview').find('iframe').remove().end().append(html);
				}

				return false;
			});

		})();
	})
</script>
{% endblock %}
{% block wrap %}
<h2>Emebedding the UCF Campus Map</h2>
<p>
	The UCF Campus Map is available in the form of a widget that can be embedded
	on other websites. Below is a form which will allow you to create your own embed code.
</p>
<div class="span-14" id="widget_creation">
	<h3>Create Your Own Widget Embed Code</h3>
	<form action="" method="post">
		<div class="input">
			<label for="widget_title">Title</label>:
			<input type="text" id="widget_title" value="UCF Map" />
			<p>If blank, title will not be shown.</p>
		</div>
		<div class="input">
			<label for="widget_building">Location</label>:
			<select id="widget_building">
				<option value=""></option>
			</select>
			<p>If no location is selected, the map will be centered on the Student Union.</p>
		</div>
		<div class="input">
			<label for="widget_width">Width</label>:
			<input type="text" id="widget_width" value="256" />
			<p>pixels</p>
		</div>
		<div class="input">
			<label for="widget_height">Height</label>:
			<input type="text" id="widget_height" value="256" />
			<p>pixels</p>
		</div>
		<div class="input">
			<label for="widget_illustrated">Illustrated</label>:
			<input type="checkbox" id="widget_illustrated" />
			<p>Rendering instead of standard road map.</p>
		</div>
		<button>Create Embed Code</button>
	</form>
</div>
<div class="span-24 last">
	<div id="embed_code">
		<h3>Embed Code</h3>
		<code>
			aaaaaaa
		</code>
	</div>
	<div id="preview">
		<h3>Preview</h3>

	</div>
</div>
{% endblock %}