{% extends "base.djt"%}

{% block title %}Widget - UCF Campus map{% endblock %}
{% block js %}
<script type="text/javascript">
	$().ready(function() {
		(function() {
			var form       = $('#widget_creation > form'),
				base_html  = '<iframe ATTRS src="SRC" style="STYLE">ALT</iframe>';
			
			// Populate location list
			$.getJSON(
				'{{base_url}}/locations.json',
				function(data) {
					$.each(data, function(index, map_object) {
						if(map_object.object_type == 'Building') {
							var googlemap_point   = [0,0],
								illustrated_point = [0,0];
							if(map_object.googlemap_point != undefined) {
								googlemap_point = map_object.googlemap_point;
							}
							if(map_object.illustrated_point != undefined) {
								illustrated_point = map_object.illustrated_point;
							}
							$('#widget_building_id')
								.append('<option value="' + map_object.id + '" data-glat="' + googlemap_point[0] + '" data-glng="' + googlemap_point[1] + '" data-ilat="' + illustrated_point[0] + '" data-ilng="' + illustrated_point[1] + '">' +  map_object.title + '</option>')
						}
					})
				})

			form.submit(function(e) {
				e.preventDefault();
				var title              = $('#widget_title').val(),
					width                 = $('#widget_width').val(),
					height                = $('#widget_height').val(),
					illustrated           = $('#widget_illustrated').attr('checked'),
					building_el           = $('#widget_building_id option:selected'),
					building_id           = building_el.val(),
					illustrated_latlng    = undefined,
					googlemap_latlng      = undefined,
					alt_content           = undefined,
					iframe_src            = undefined,
					iframe_params         = [],
					iframe_style          = undefined,
					iframe_attrs          = [],
					style_params          = [],
					static_src            = undefined,
					static_link           = undefined,
					static_alt_text       = undefined,
					static_base_url       = 'http://maps.googleapis.com/maps/api/staticmap',
					static_params         = [],
					static_default_center = [28.6018,-81.1995];
				
				if(building_id != '') {
					googlemap_latlng   = [building_el.attr('data-glat'), building_el.attr('data-glng')];
					illustrated_latlng = [building_el.attr('data-ilat'), building_el.attr('data-ilng')];
				}

				// Remove any old errors that were generated
				$(this).find('.error').remove();

				// Validate width and height
				dimension_error = false;
				width = parseInt(width, 10);
				if(isNaN(width)) {
					$(this).prepend('<div class="error">Width must be a number.</div>');
					dimension_error = true;
				}
				height = parseInt(height, 10);
				if(isNaN(height)) {
					$(this).prepend('<div class="error">Height must be a number.</div>');
					dimension_error = true;
				}
				if(width > 1000) {
					$(this).prepend('<div class="error">Width must be 1000 pixels or less.</div>');
					dimension_error = true;
				}
				if(height > 1000) {
					$(this).prepend('<div class="error">Height must be 1000 pixels or less.</div>');
					dimension_error = true;
				}

				if(!dimension_error) {
					// Normalize illustrated param
					illustrated = (illustrated) ? 'y':'n';

					// Construct IFRAME URL params
					iframe_params.push('title='+title);
					iframe_params.push('width='+width);
					iframe_params.push('height='+height);
					iframe_params.push('illustrated='+illustrated);
					iframe_params.push('building_id='+building_id);
					iframe_src = encodeURI('{{base_url}}/widget?' + iframe_params.join('&'));

					// IFrame Attributes
					iframe_attrs.push('frameborder="0"');

					// Styling
					style_params.push('border:none');
					style_params.push('width:' + (width + 15) + 'px');
					// Height adjustment if title is present
					style_params.push('height:' + ((title == '') ? height:height + 30) + 'px');
					iframe_style = style_params.join(';');

					// Alt Content
					static_alt_text = 'UCF Campus Map'
					if(building_id != '') {
						static_link     = encodeURI('{{base_url}}?show=' + building_id);
						static_alt_text += ' - ' + building_el.text();
						alt_content = '<a style="display:block;color:#000;font-weight:bold;font-size:16px;" href="' + static_link + '">' + static_alt_text + '</a>';

						if(googlemap_latlng[0] != 0 && googlemap_latlng[1] != 0) {
							static_params.push('center=' + googlemap_latlng.join(','));
							static_params.push('markers=color:red|label:A|' + googlemap_latlng.join(','));
						}
					} else {
						static_link = encodeURI('{{base_url}}');
						alt_content = '<a style="display:block;color:#000;font-weight:bold;font-size:16px;" href="' + static_link + '">' + static_alt_text + '</a>';
						static_params.push('center=' + static_default_center.join(',') );
						static_params.push('zoom=16');
					}
					static_params.push('size=' + width + 'x' + height);
					static_params.push('maptype=roadmap');
					static_params.push('sensor=false');
					static_src = encodeURI(static_base_url + '?' + static_params.join('&'));

					alt_content += '<a style="border:0;text-indent:-500em;text-decoration:none;" href="' + static_link + '"><img src="' + static_src + '" alt="' + static_alt_text + '"/></a>';

					// Put together the final IFRAME HTML
					html = base_html.replace('SRC', iframe_src).replace('STYLE', iframe_style).replace('ALT', alt_content).replace('ATTRS', iframe_attrs.join(' '));
					
					$('#embed_code textarea').val(html);
					$('#preview').find('iframe').remove().end().append(html);
				}

				return false;
			})
			.trigger('submit');

		})();
	})
</script>
{% endblock %}
{% block wrap %}
<div id="widget_instructions">
	<h2>Widget Code Creator</h2>
	<div class="span-24 last" id="widget_creation">
		<p>
			To place a UCF map on your website:
		</p>
		<ol>
			<li>Change the configuration options in the form below to your liking</li>
			<li>Once you are finished configuring the options, click the Generate Embed Code button</li>
			<li>
				Copy and paste the resulting HTML in the Embed Code section
				into the appropriate place in your website's HTML.
			</li>
		</ol>
		<p>
			 Once you're happy with what you see, copy the <a href="#code">HTML code</a> at the bottom of this page and paste it into the code for your site.
		</p>
		<hr />
		<h3>Configuration Options</h3>
		<form action="" method="post" class="clearfix">
			<div class="input">
				<label for="widget_title">Title</label>:
				<input type="text" id="widget_title" value="UCF Map" />
				<p>If blank, title will not be shown.</p>
			</div>
			<div class="input">
				<label for="widget_building_id">Location</label>:
				<select id="widget_building_id">
					<option value=""></option>
				</select>
				<p>If no location is selected, the map will be centered on the Student Union.</p>
			</div>
			<div class="input">
				<label for="widget_width">Width</label>:
				<input type="text" id="widget_width" value="256" />
				<p>pixels</p>
			</div>
			<div class="input">
				<label for="widget_height">Height</label>:
				<input type="text" id="widget_height" value="256" />
				<p>pixels</p>
			</div>
			<div class="input">
				<label for="widget_illustrated">Illustrated</label>:
				<input type="checkbox" id="widget_illustrated" />
				<p>Display an illustrated version of the map instead of the standard road map.</p>
			</div>
			<button type="submit">Generate Embed Code</button>
		</form>
	</div>
	<div class="span-24 last">
		<div id="embed_code">
			<h3>Embed Code - Copy &amp; paste this code into the appropriate place in your website's HTML</h3>
			<textarea>
				
			</textarea>
		</div>
		<div id="preview">
			<h3>Preview</h3>

		</div>
	</div>
</div>	
{% endblock %}