{% extends "base.djt"%}

{% block title %}Locations and Building - {{block.super}}{% endblock %}
{% block head %}
<style type="text/css">
	#widget_creation form {background-color:#f1f1f1;padding:15px;width:500px;border-radius:2px}
	.input {margin-bottom:10px;clear:both;}
	.input label {font-size:18px;width:150px;}
	.input input[type="text"] {border:1px solid #b1b1b1;padding:5px;font-size:16px;float:right}
	.input input[type="checkbox"] {float:right;font-size:16px;}
	.input select {float:right;font-size:16px;}
	.input p {font-size:90%;display:block;clear:both;text-align:right;padding-top:3px;}
	.input #widget_width, 
		.input #widget_height {width:40px;text-align:right;}
	button[type="submit"] {padding:5px;font-size:16px;}
	#embed_code textarea {width:100%;border:1px solid #CCC;height:100px;padding:5px;font-size:14px;}
</style>
{% endblock %}
{% block js %}
<script type="text/javascript">
	$().ready(function() {
		(function() {
			var form       = $('#widget_creation > form'),
				base_html  = '<iframe src="SRC" style="STYLE">ALT</iframe>';
			
			// Populate location list
			$.getJSON(
				'{{base_url}}/locations.json',
				function(data) {
					$.each(data, function(index, map_object) {
						if(map_object.object_type == 'Building') {
							var googlemap_point   = [0,0],
								illustrated_point = [0,0];
							if(map_object.googlemap_point != undefined) {
								googlemap_point = map_object.googlemap_point;
							}
							if(map_object.illustrated_point != undefined) {
								illustrated_point = map_object.illustrated_point;
							}
							$('#widget_building_id')
								.append('<option value="' + map_object.id + '" data-glat="' + googlemap_point[0] + '" data-glng="' + googlemap_point[1] + '" data-ilat="' + illustrated_point[0] + '" data-ilng="' + illustrated_point[1] + '">' +  map_object.title + '</option>')
						}
					})
				})

			form.submit(function(e) {
				e.preventDefault();
				var title              = $('#widget_title').val(),
					width                 = $('#widget_width').val(),
					height                = $('#widget_height').val(),
					illustrated           = $('#widget_illustrated').attr('checked'),
					building_el           = $('#widget_building_id option:selected'),
					building_id           = building_el.val(),
					illustrated_latlng    = undefined,
					googlemap_latlng      = undefined,
					iframe_height         = undefined,
					alt_content           = undefined,
					iframe_src            = undefined,
					iframe_params         = [],
					iframe_style          = undefined,
					style_params          = [],
					static_src            = undefined,
					static_base_url       = 'http://maps.googleapis.com/maps/api/staticmap',
					static_params         = [],
					static_default_center = [28.6018,-81.1995];
				
				if(building_id != '') {
					googlemap_latlng   = [building_el.attr('data-glat'), building_el.attr('data-glng')];
					illustrated_latlng = [building_el.attr('data-ilat'), building_el.attr('data-ilng')];
				}

				// Remove any old errors that were generated
				$(this).find('.error').remove();

				// Validate width and height
				width = parseInt(width, 10);
				if(isNaN(width)) {
					$(this).prepend('<div class="error">Width must be a number.</div>');
				}
				height = parseInt(height, 10);
				if(isNaN(height)) {
					$(this).prepend('<div class="error">Height must be a number.</div>');
				}

				if(!isNaN(width) && !isNaN(height)) {
					// Normalize illustrated param
					illustrated = (illustrated) ? 'y':'n';

					// Construct IFRAME URL params
					iframe_params.push('title='+title);
					iframe_params.push('width='+width);
					iframe_params.push('height='+height);
					iframe_params.push('illustrated='+illustrated);
					iframe_params.push('building_id='+building_id);
					iframe_src = encodeURI('{{base_url}}/widget?' + iframe_params.join('&'));

					// Styling
					style_params.push('border:none');
					style_params.push('width:' + (width + 15) + 'px');
					// Height adjustment if title is present
					style_params.push('height:' + ((title == '') ? height:height + 30) + 'px');
					iframe_style = style_params.join(';');

					// Alt Content
					if(building_id != '') {
						alt_content = '<a style="display:block;color:#000;font-weight:bold;font-size:16px;" href="' + encodeURI('{{base_url}}?show=' + building_id) + '">UCF Campus Map - ' + building_el.text() + '</a>';

						if(googlemap_latlng[0] != 0 && googlemap_latlng[1] != 0) {
							static_params.push('center=' + googlemap_latlng.join(','));
							static_params.push('markers=color:red|label:A|' + googlemap_latlng.join(','));
						}
					} else {
						alt_content = '<a style="display:block;color:#000;font-weight:bold;font-size:16px;" href="' + encodeURI('{{base_url}}') + '">UCF Campus Map</a>';
						static_params.push('center=' + static_default_center.join(',') );
						static_params.push('zoom=16');
					}
					static_params.push('size=' + width + 'x' + height);
					static_params.push('maptype=roadmap');
					static_params.push('sensor=false');
					static_src = encodeURI(static_base_url + '?' + static_params.join('&'));

					alt_content += '<img src="' + static_src + '" />';

					// Put together the final IFRAME HTML
					html = base_html.replace('SRC', iframe_src).replace('STYLE', iframe_style).replace('ALT', alt_content);
					
					$('#embed_code textarea').val(html);
					$('#preview').find('iframe').remove().end().append(html);
				}

				return false;
			})
			.trigger('submit');

		})();
	})
</script>
{% endblock %}
{% block wrap %}
<h2>Emebedding the UCF Campus Map</h2>
<div class="span-24 last" id="widget_creation">
	<p>
		The UCF Campus Map can be embedded in other websites via a simple iframe. 
	</p>
	<h3>Instructions:</h3>
	<ol>
		<li>Change the configuration options in the form below to your liking</li>
		<li>Once you are finished configuring the options, click the Generate Embed Code button</li>
		<li>
			Copy and paste the resulting HTML in the Embed Code section
			into the appropriate place in your website's HTML.
		</li>
	</ol>
	<hr />
	<h3>Map Options</h3>
	<form action="" method="post">
		<div class="input">
			<label for="widget_title">Title</label>:
			<input type="text" id="widget_title" value="UCF Map" />
			<p>If blank, title will not be shown.</p>
		</div>
		<div class="input">
			<label for="widget_building_id">Location</label>:
			<select id="widget_building_id">
				<option value=""></option>
			</select>
			<p>If no location is selected, the map will be centered on the Student Union.</p>
		</div>
		<div class="input">
			<label for="widget_width">Width</label>:
			<input type="text" id="widget_width" value="256" />
			<p>pixels</p>
		</div>
		<div class="input">
			<label for="widget_height">Height</label>:
			<input type="text" id="widget_height" value="256" />
			<p>pixels</p>
		</div>
		<div class="input">
			<label for="widget_illustrated">Illustrated</label>:
			<input type="checkbox" id="widget_illustrated" />
			<p>Display an illustrated version of the map instead of the standard road map.</p>
		</div>
		<button type="submit">Generate Embed Code</button>
	</form>
</div>
<div class="span-24 last">
	<div id="embed_code">
		<h3>Embed Code - Copy &amp; paste this code into the appropriate place in your website's HTML</h3>
		<textarea>
			
		</textarea>
	</div>
	<div id="preview">
		<h3>Preview</h3>

	</div>
</div>
{% endblock %}